{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset204 0;}{\f7\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset204 Arial;}{\f9\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang1049\ltrch\hich\af3\afs24\alang1049\dbch\af6\langfe2052\loch\f3\fs24\lang1049 Normal;}
{\*\cs15\snext15 ListLabel 1;}
{\*\cs16\snext16 ListLabel 2;}
{\*\cs17\snext17 ListLabel 3;}
{\*\cs18\snext18 ListLabel 4;}
{\*\cs19\snext19 ListLabel 5;}
{\*\cs20\snext20 ListLabel 6;}
{\*\cs21\snext21 ListLabel 7;}
{\*\cs22\snext22 ListLabel 8;}
{\*\cs23\snext23 ListLabel 9;}
{\s24\sbasedon0\snext25\sb240\sa120\keepn\rtlch\af8\afs28\ltrch\hich\af4\afs28\dbch\af7\loch\f4\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s25\sbasedon0\snext25\sl276\slmult1\sb0\sa140 Body Text;}
{\s26\sbasedon25\snext26\sl240\slmult1\sb0\sa0\rtlch\af8\ltrch List;}
{\s27\sbasedon0\snext27\sb120\sa120\rtlch\af8\afs24\ai\ltrch\fs24\i caption;}
{\s28\sbasedon0\snext28\noline\rtlch\af9\ltrch \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
{\s29\sbasedon0\snext29\sb240\sa120\keepn\rtlch\af8\afs28\ltrch\hich\af5\afs28\dbch\af7\loch\f5\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea (user);}
{\s30\sbasedon0\snext30\rtlch\af8\ltrch \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc (user);}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator LibreOffice/25.8.3.2$Windows_X86_64 LibreOffice_project/8ca8d55c161d602844f5428fa4b58097424e324e}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2026\mo3\dy5\hr14\min16}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale110\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang1049\ltrch\hich\af3\afs24\alang1049\dbch\af6\langfe2052\loch\f3\fs24\lang1049\ql{
3 \u1074\'e2\u1072\'e0\u1088\'f0\u1080\'e8\u1072\'e0\u1085\'ed\u1090\'f2:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang1049\ltrch\hich\af3\afs24\alang1049\dbch\af6\langfe2052\loch\f3\fs24\lang1049\ql{
\u1057\'d1  \u1089\'f1\u1077\'e5\u1085\'ed\u1090\'f2\u1103\'ff\u1073\'e1\u1088\'f0\u1103\'ff 2026 \u1075\'e3\u1086\'ee\u1076\'e4\u1072\'e0 \u1087\'ef\u1086\'ee \u1084\'ec\u1072\'e0\u1088\'f0\u1090\'f2 2027 \u1075\'e3\u1086\'ee\u1076\'e4\u1072\'e0 \u1087\'ef\u1086\'ee\u1074\'e2\u1099\'fb\u1089\'f1\u1080\'e8\u1090\'f2\u1100\'fc \u1091\'f3\u1088\'f0\u1086\'ee\u1074\'e2\u1077\'e5\u1085\'ed\u1100\'fc \u1086\'ee\u1089\'f1\u1074\'e2\u1077\'e5\u1076\'e4\u1086\'ee\u1084\'ec\u1083\'eb\u1105\'b8\u1085\'ed\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8 \u1080\'e8 \u1079\'e7\u1072\'e0\u1080\'e8\u1085\'ed\u1090\'f2\u1077\'e5\u1088\'f0\u1077\'e5\u1089\'f1\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8 \u1085\'ed\u1077\'e5 \u1084\'ec\u1077\'e5\u1085\'ed\u1077\'e5\u1077\'e5 \u1095\'f7\u1077\'e5\u1084\'ec \u1091\'f3 200 \u1091\'f3\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1082\'ea\u1086\'ee\u1074\'e2 8\u8211\'9610 \u1082\'ea\u1083\'eb\u1072\'e0\u1089\'f1\u1089\'f1\u1086\'ee\u1074\'e2 \u1096\'f8\u1082\'ea\u1086\'ee\u1083\'eb \u1075\'e3. \u1053\'cd\u1072\'e0\u1073\'e1\u1077\'e5\u1088\'f0\u1077\'e5\u1078\'e6\u1085\'ed\u1099\'fb\u1077\'e5 \u1063\'d7\u1077\'e5\u1083\'eb\u1085\'ed\u1099\'fb \u1074\'e2 \u1080\'e8\u1085\'ed\u1078\'e6\u1077\'e5\u1085\'ed\u1077\'e5\u1088\'f0\u1085\'ed\u1099\'fb\u1093\'f5 \u1087\'ef\u1088\'f0\u1086\'ee\u1092\'f4\u1077\'e5\u1089\'f1\u1089\'f1\u1080\'e8\u1103\'ff\u1093\'f5 \u1080\'e8 \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1077\'e5 \u1074\'e2 \u1087\'ef\u1088\'f0\u1086\'ee\u1080\'e8\u1079\'e7\u1074\'e2\u1086\'ee\u1076\'e4\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1084\'ec \u1089\'f1\u1077\'e5\u1082\'ea\u1090\'f2\u1086\'ee\u1088\'f0\u1077\'e5.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang1049\ltrch\hich\af3\afs24\alang1049\dbch\af6\langfe2052\loch\f3\fs24\lang1049\ql{
\u1047\'c7\u1072\'e0\u1076\'e4\u1072\'e0\u1095\'f7\u1080\'e8 \u1087\'ef\u1088\'f0\u1086\'ee\u1077\'e5\u1082\'ea\u1090\'f2\u1072\'e0 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang1049\ltrch\hich\af3\afs24\alang1049\dbch\af6\langfe2052\loch\f3\fs24\lang1049\ql{
1.\u1054\'ce\u1088\'f0\u1075\'e3\u1072\'e0\u1085\'ed\u1080\'e8\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1080\'e8 \u1087\'ef\u1088\'f0\u1086\'ee\u1074\'e2\u1077\'e5\u1089\'f1\u1090\'f2\u1080\'e8 \u1094\'f6\u1080\'e8\u1082\'ea\u1083\'eb \u1080\'e8\u1079\'e7 4 \u1075\'e3\u1086\'ee\u1088\'f0\u1086\'ee\u1076\'e4\u1089\'f1\u1082\'ea\u1080\'e8\u1093\'f5 \u1092\'f4\u1077\'e5\u1089\'f1\u1090\'f2\u1080\'e8\u1074\'e2\u1072\'e0\u1083\'eb\u1077\'e5\u1081\'e9 \u1087\'ef\u1088\'f0\u1086\'ee\u1092\'f4\u1077\'e5\u1089\'f1\u1089\'f1\u1080\'e8\u1086\'ee\u1085\'ed\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1093\'f5 \u1087\'ef\u1088\'f0\u1086\'ee\u1073\'e1 \u1087\'ef\u1086\'ee \u1088\'f0\u1086\'ee\u1073\'e1\u1086\'ee\u1090\'f2\u1086\'ee\u1090\'f2\u1077\'e5\u1093\'f5\u1085\'ed\u1080\'e8\u1082\'ea\u1077\'e5 (\u1084\'ec\u1077\'e5\u1093\'f5\u1072\'e0\u1085\'ed\u1080\'e8\u1082\'ea\u1072\'e0, \u1101\'fd\u1083\'eb\u1077\'e5\u1082\'ea\u1090\'f2\u1088\'f0\u1080\'e8\u1082\'ea\u1072\'e0/\u1101\'fd\u1083\'eb\u1077\'e5\u1082\'ea\u1090\'f2\u1088\'f0\u1086\'ee\u1085\'ed\u1080\'e8\u1082\'ea\u1072\'e0, \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5) \u1085\'ed\u1072\'e0 \u1073\'e1\u1072\'e0\u1079\'e7\u1077\'e5 \u1043\'c3\u1080\'e8\u1084\'ec\u1085\'ed\u1072\'e0\u1079\'e7\u1080\'e8\u1080\'e8 \u1080\'e8\u1084\'ec. \u1042\'c2.\u1042\'c2. \u1044\'c4\u1072\'e0\u1074\'e2\u1099\'fb\u1076\'e4\u1086\'ee\u1074\'e2\u1072\'e0 \u1075\'e3. \u1053\'cd\u1072\'e0\u1073\'e1\u1077\'e5\u1088\'f0\u1077\'e5\u1078\'e6\u1085\'ed\u1099\'fb\u1077\'e5 \u1063\'d7\u1077\'e5\u1083\'eb\u1085\'ed\u1099\'fb.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang1049\ltrch\hich\af3\afs24\alang1049\dbch\af6\langfe2052\loch\f3\fs24\lang1049\ql{
2.\u1054\'ce\u1088\'f0\u1075\'e3\u1072\'e0\u1085\'ed\u1080\'e8\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1087\'ef\u1088\'f0\u1103\'ff\u1084\'ec\u1086\'ee\u1077\'e5 \u1074\'e2\u1079\'e7\u1072\'e0\u1080\'e8\u1084\'ec\u1086\'ee\u1076\'e4\u1077\'e5\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1080\'e8\u1077\'e5 \u1096\'f8\u1082\'ea\u1086\'ee\u1083\'eb\u1100\'fc\u1085\'ed\u1080\'e8\u1082\'ea\u1086\'ee\u1074\'e2 \u1089\'f1 \u1080\'e8\u1085\'ed\u1078\'e6\u1077\'e5\u1085\'ed\u1077\'e5\u1088\'f0\u1072\'e0\u1084\'ec\u1080\'e8 \u1080\'e8 \u1088\'f0\u1091\'f3\u1082\'ea\u1086\'ee\u1074\'e2\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1103\'ff\u1084\'ec\u1080\'e8 \u1087\'ef\u1088\'f0\u1086\'ee\u1080\'e8\u1079\'e7\u1074\'e2\u1086\'ee\u1076\'e4\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1087\'ef\u1088\'f0\u1080\'e8\u1103\'ff\u1090\'f2\u1080\'e8\u1081\'e9 \u1075\'e3\u1086\'ee\u1088\'f0\u1086\'ee\u1076\'e4\u1072\'e0, \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1103\'ff\u1084\'ec\u1080\'e8 \u1087\'ef\u1088\'f0\u1086\'ee\u1092\'f4\u1080\'e8\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1093\'f5 \u1074\'e2\u1091\'f3\u1079\'e7\u1086\'ee\u1074\'e2 \u1080\'e8 \u1082\'ea\u1086\'ee\u1083\'eb\u1083\'eb\u1077\'e5\u1076\'e4\u1078\'e6\u1077\'e5\u1081\'e9 \u1076\'e4\u1083\'eb\u1103\'ff \u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1088\'f0\u1077\'e5\u1072\'e0\u1083\'eb\u1080\'e8\u1089\'f1\u1090\'f2\u1080\'e8\u1095\'f7\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1086\'ee \u1089\'f1\u1086\'ee\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1072\'e0\u1085\'ed\u1080\'e8\u1080\'e8 \u1090\'f2\u1088\'f0\u1091\'f3\u1076\'e4\u1072\'e0 \u1080\'e8 \u1082\'ea\u1072\'e0\u1088\'f0\u1100\'fc\u1077\'e5\u1088\'f0\u1085\'ed\u1099\'fb\u1093\'f5 \u1087\'ef\u1077\'e5\u1088\'f0\u1089\'f1\u1087\'ef\u1077\'e5\u1082\'ea\u1090\'f2\u1080\'e8\u1074\'e2\u1072\'e0\u1093\'f5.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang1049\ltrch\hich\af3\afs24\alang1049\dbch\af6\langfe2052\loch\f3\fs24\lang1049\ql{
 }{
3.\u1054\'ce\u1073\'e1\u1077\'e5\u1089\'f1\u1087\'ef\u1077\'e5\u1095\'f7\u1080\'e8\u1090\'f2\u1100\'fc \u1080\'e8\u1085\'ed\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1094\'f6\u1080\'e8\u1086\'ee\u1085\'ed\u1085\'ed\u1086\'ee\u1077\'e5 \u1089\'f1\u1086\'ee\u1087\'ef\u1088\'f0\u1086\'ee\u1074\'e2\u1086\'ee\u1078\'e6\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1087\'ef\u1088\'f0\u1086\'ee\u1077\'e5\u1082\'ea\u1090\'f2\u1072\'e0 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang1049\ltrch\hich\af3\afs24\alang1049\dbch\af6\langfe2052\loch\f3\fs24\lang1049\ql{
4. \u1055\'cf\u1086\'ee\u1076\'e4\u1074\'e2\u1077\'e5\u1089\'f1\u1090\'f2\u1080\'e8 \u1080\'e8\u1090\'f2\u1086\'ee\u1075\'e3\u1080\'e8 \u1087\'ef\u1088\'f0\u1086\'ee\u1077\'e5\u1082\'ea\u1090\'f2\u1072\'e0, \u1086\'ee\u1088\'f0\u1075\'e3\u1072\'e0\u1085\'ed\u1080\'e8\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1086\'ee\u1073\'e1\u1084\'ec\u1077\'e5\u1085\'ed \u1086\'ee\u1087\'ef\u1099\'fb\u1090\'f2\u1086\'ee\u1084\'ec \u1089\'f1 \u1082\'ea\u1086\'ee\u1083\'eb\u1083\'eb\u1077\'e5\u1075\'e3\u1072\'e0\u1084\'ec\u1080\'e8 \u1080\'e8 \u1087\'ef\u1086\'ee\u1076\'e4\u1075\'e3\u1086\'ee\u1090\'f2\u1086\'ee\u1074\'e2\u1080\'e8\u1090\'f2\u1100\'fc \u1084\'ec\u1072\'e0\u1090\'f2\u1077\'e5\u1088\'f0\u1080\'e8\u1072\'e0\u1083\'eb\u1099\'fb \u1076\'e4\u1083\'eb\u1103\'ff \u1090\'f2\u1080\'e8\u1088\'f0\u1072\'e0\u1078\'e6\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1084\'ec\u1086\'ee\u1076\'e4\u1077\'e5\u1083\'eb\u1080\'e8 \u1085\'ed\u1072\'e0 \u1076\'e4\u1088\'f0\u1091\'f3\u1075\'e3\u1080\'e8\u1077\'e5 \u1096\'f8\u1082\'ea\u1086\'ee\u1083\'eb\u1099\'fb \u1080\'e8 \u1088\'f0\u1077\'e5\u1075\'e3\u1080\'e8\u1086\'ee\u1085\'ed\u1099\'fb.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang1049\ltrch\hich\af3\afs24\alang1049\dbch\af6\langfe2052\loch\f3\fs24\lang1049\ql

\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang1049\ltrch\hich\af3\afs24\alang1049\dbch\af6\langfe2052\loch\f3\fs24\lang1049\ql{
\u1055\'cf\u1086\'ee\u1082\'ea\u1072\'e0 \u1090\'f2\u1072\'e0\u1082\'ea. \line \u1057\'d1\u1086\'ee\u1079\'e7\u1076\'e4\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1084\'ec\u1072\'e0\u1090\'f2\u1077\'e5\u1088\'f0\u1080\'e8\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee-\u1090\'f2\u1077\'e5\u1093\'f5\u1085\'ed\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1086\'ee\u1081\'e9 \u1073\'e1\u1072\'e0\u1079\'e7\u1099\'fb \u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee \u1074\'e2\u1099\'fb\u1076\'e4\u1077\'e5\u1083\'eb\u1080\'e8\u1090\'f2\u1100\'fc \u1082\'ea\u1072\'e0\u1082\'ea \u1086\'ee\u1090\'f2\u1076\'e4\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1091\'f3\u1102\'fe \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1095\'f7\u1091\'f3, \u1083\'eb\u1080\'e8\u1073\'e1\u1086\'ee \u1086\'ee\u1085\'ed\u1072\'e0 \u1074\'e2\u1093\'f5\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2  \u1074\'e2 \u1054\'ce\u1088\'f0\u1075\'e3\u1072\'e0\u1085\'ed\u1080\'e8\u1079\'e7\u1072\'e0\u1094\'f6\u1080\'e8\u1102\'fe \u1092\'f4\u1077\'e5\u1089\'f1\u1090\'f2\u1080\'e8\u1074\'e2\u1072\'e0\u1083\'eb\u1077\'e5\u1081\'e9 (\u1086\'ee\u1090\'f2\u1085\'ed\u1086\'ee\u1089\'f1\u1080\'e8\u1090\'f2\u1089\'f1\u1103\'ff \u1082\'ea \u1087\'ef\u1077\'e5\u1088\'f0\u1074\'e2\u1086\'ee\u1081\'e9 \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1095\'f7\u1077\'e5). \u1056\'d0\u1072\'e0\u1079\'e7\u1085\'ed\u1080\'e8\u1094\'f6\u1072\'e0 \u1073\'e1\u1091\'f3\u1076\'e4\u1077\'e5\u1090\'f2 \u1090\'f2\u1086\'ee\u1083\'eb\u1100\'fc\u1082\'ea\u1086\'ee \u1074\'e2 \u1088\'f0\u1072\'e0\u1089\'f1\u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1077\'e5\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1080\'e8 \u1084\'ec\u1077\'e5\u1088\'f0\u1086\'ee\u1087\'ef\u1088\'f0\u1080\'e8\u1103\'ff\u1090\'f2\u1080\'e8\u1081\'e9.}
\par }