{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset204 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\rtlch\af6\afs28\ltrch\hich\af4\afs28\dbch\af5\loch\f4\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Body Text;}
{\s17\sbasedon16\snext17\rtlch\af7\ltrch List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\rtlch\af7\afs24\ai\ltrch\fs24\i caption;}
{\s19\sbasedon0\snext19\noline\rtlch\af7\ltrch \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator LibreOffice/25.8.3.2$Windows_X86_64 LibreOffice_project/8ca8d55c161d602844f5428fa4b58097424e324e}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2026\mo3\dy5\hr16\min50}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale110\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar{
**1. \u1040\'c0\u1082\'ea\u1090\'f2\u1091\'f3\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1077\'e5 \u1084\'ec\u1077\'e5\u1090\'f2\u1086\'ee\u1076\'e4\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8\u1077\'e5 \u1088\'f0\u1077\'e5\u1082\'ea\u1086\'ee\u1084\'ec\u1077\'e5\u1085\'ed\u1076\'e4\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8 \u1060\'d4\u1086\'ee\u1085\'ed\u1076\'e4\u1072\'e0 \u1087\'ef\u1088\'f0\u1077\'e5\u1079\'e7\u1080\'e8\u1076\'e4\u1077\'e5\u1085\'ed\u1090\'f2\u1089\'f1\u1082\'ea\u1080\'e8\u1093\'f5 \u1075\'e3\u1088\'f0\u1072\'e0\u1085\'ed\u1090\'f2\u1086\'ee\u1074\'e2 \u1085\'ed\u1072\'e0 2026 \u1075\'e3\u1086\'ee\u1076\'e4 (\u1074\'e2\u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7\u1072\'e0\u1103\'ff \u1090\'f2\u1088\'f0\u1077\'e5\u1073\'e1\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1082\'ea \u1087\'ef\u1088\'f0\u1077\'e5\u1079\'e7\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0\u1094\'f6\u1080\'e8\u1086\'ee\u1085\'ed\u1085\'ed\u1099\'fb\u1084\'ec \u1084\'ec\u1072\'e0\u1090\'f2\u1077\'e5\u1088\'f0\u1080\'e8\u1072\'e0\u1083\'eb\u1072\'e0\u1084\'ec \u1080\'e8 \u1082\'ea\u1088\'f0\u1080\'e8\u1090\'f2\u1077\'e5\u1088\'f0\u1080\'e8\u1080\'e8 \u1086\'ee\u1094\'f6\u1077\'e5\u1085\'ed\u1082\'ea\u1080\'e8)**}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar

\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar{
\u1054\'ce\u1092\'f4\u1080\'e8\u1094\'f6\u1080\'e8\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1077\'e5 \u1076\'e4\u1086\'ee\u1082\'ea\u1091\'f3\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2\u1099\'fb \u1088\'f0\u1072\'e0\u1079\'e7\u1084\'ec\u1077\'e5\u1097\'f9\u1077\'e5\u1085\'ed\u1099\'fb \u1085\'ed\u1072\'e0 \u1089\'f1\u1072\'e0\u1081\'e9\u1090\'f2\u1077\'e5 \u1087\'ef\u1088\'f0\u1077\'e5\u1079\'e7\u1080\'e8\u1076\'e4\u1077\'e5\u1085\'ed\u1090\'f2\u1089\'f1\u1082\'ea\u1080\'e8\u1077\'e5\u1075\'e3\u1088\'f0\u1072\'e0\u1085\'ed\u1090\'f2\u1099\'fb.\u1088\'f0\u1092\'f4 \u1074\'e2 \u1088\'f0\u1072\'e0\u1079\'e7\u1076\'e4\u1077\'e5\u1083\'eb\u1072\'e0\u1093\'f5 \u171\'ab\u1044\'c4\u1086\'ee\u1082\'ea\u1091\'f3\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2\u1099\'fb\u187\'bb \u1080\'e8 \u171\'ab\u1052\'cc\u1077\'e5\u1090\'f2\u1086\'ee\u1076\'e4\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8\u1077\'e5 \u1084\'ec\u1072\'e0\u1090\'f2\u1077\'e5\u1088\'f0\u1080\'e8\u1072\'e0\u1083\'eb\u1099\'fb\u187\'bb. \u1050\'ca\u1083\'eb\u1102\'fe\u1095\'f7\u1077\'e5\u1074\'e2\u1086\'ee\u1081\'e9 \u1076\'e4\u1086\'ee\u1082\'ea\u1091\'f3\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2 \u8212\'97 **\u1052\'cc\u1077\'e5\u1090\'f2\u1086\'ee\u1076\'e4\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8\u1077\'e5 \u1088\'f0\u1077\'e5\u1082\'ea\u1086\'ee\u1084\'ec\u1077\'e5\u1085\'ed\u1076\'e4\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8 \u1087\'ef\u1086\'ee \u1087\'ef\u1086\'ee\u1076\'e4\u1075\'e3\u1086\'ee\u1090\'f2\u1086\'ee\u1074\'e2\u1082\'ea\u1077\'e5 \u1079\'e7\u1072\'e0\u1103\'ff\u1074\'e2\u1086\'ee\u1082\'ea 2026-2.pdf** (\u1080\'e8 \u1072\'e0\u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8\u1095\'f7\u1085\'ed\u1099\'fb\u1081\'e9 \u1076\'e4\u1083\'eb\u1103\'ff \u1087\'ef\u1077\'e5\u1088\'f0\u1074\'e2\u1086\'ee\u1075\'e3\u1086\'ee \u1082\'ea\u1086\'ee\u1085\'ed\u1082\'ea\u1091\'f3\u1088\'f0\u1089\'f1\u1072\'e0 2026 \u1075\'e3\u1086\'ee\u1076\'e4\u1072\'e0), \u1087\'ef\u1086\'ee\u1076\'e4\u1075\'e3\u1086\'ee\u1090\'f2\u1086\'ee\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1081\'e9 \u1089\'f1 \u1091\'f3\u1095\'f7\u1105\'b8\u1090\'f2\u1086\'ee\u1084\'ec \u1072\'e0\u1085\'ed\u1072\'e0\u1083\'eb\u1080\'e8\u1079\'e7\u1072\'e0 \u1090\'f2\u1080\'e8\u1087\'ef\u1086\'ee\u1074\'e2\u1099\'fb\u1093\'f5 \u1086\'ee\u1096\'f8\u1080\'e8\u1073\'e1\u1086\'ee\u1082\'ea \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1099\'fb\u1076\'e4\u1091\'f3\u1097\'f9\u1080\'e8\u1093\'f5 \u1083\'eb\u1077\'e5\u1090\'f2. \u1047\'c7\u1072\'e0\u1103\'ff\u1074\'e2\u1082\'ea\u1072\'e0 \u1087\'ef\u1086\'ee\u1076\'e4\u1072\'e0\u1105\'b8\u1090\'f2\u1089\'f1\u1103\'ff \u1080\'e8\u1089\'f1\u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee \u1074\'e2 \u1101\'fd\u1083\'eb\u1077\'e5\u1082\'ea\u1090\'f2\u1088\'f0\u1086\'ee\u1085\'ed\u1085\'ed\u1086\'ee\u1081\'e9 \u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1077\'e5 \u1095\'f7\u1077\'e5\u1088\'f0\u1077\'e5\u1079\'e7 \u1083\'eb\u1080\'e8\u1095\'f7\u1085\'ed\u1099\'fb\u1081\'e9 \u1082\'ea\u1072\'e0\u1073\'e1\u1080\'e8\u1085\'ed\u1077\'e5\u1090\'f2 (\u1101\'fd\u1083\'eb\u1077\'e5\u1082\'ea\u1090\'f2\u1088\'f0\u1086\'ee\u1085\'ed\u1085\'ed\u1072\'e0\u1103\'ff \u1087\'ef\u1086\'ee\u1076\'e4\u1087\'ef\u1080\'e8\u1089\'f1\u1100\'fc \u1086\'ee\u1073\'e1\u1103\'ff\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1072\'e0). \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1099\'fb\u1077\'e5 \u1087\'ef\u1086\'ee\u1083\'eb\u1103\'ff: \u1085\'ed\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1087\'ef\u1088\'f0\u1086\'ee\u1077\'e5\u1082\'ea\u1090\'f2\u1072\'e0 (\u8804\'3f300 \u1089\'f1\u1080\'e8\u1084\'ec\u1074\'e2\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2), \u1082\'ea\u1088\'f0\u1072\'e0\u1090\'f2\u1082\'ea\u1086\'ee\u1077\'e5 \u1086\'ee\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 (\u8804\'3f3000 \u1089\'f1\u1080\'e8\u1084\'ec\u1074\'e2\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2 \u8212\'97 \u1101\'fd\u1090\'f2\u1086\'ee \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2\u1086\'ee\u1074\'e2\u1072\'e0\u1103\'ff \u1087\'ef\u1088\'f0\u1077\'e5\u1079\'e7\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0\u1094\'f6\u1080\'e8\u1103\'ff \u1080\'e8\u1076\'e4\u1077\'e5\u1080\'e8, \u1094\'f6\u1077\'e5\u1083\'eb\u1077\'e5\u1074\'e2\u1086\'ee\u1081\'e9 \u1075\'e3\u1088\'f0\u1091\'f3\u1087\'ef\u1087\'ef\u1099\'fb, \u1089\'f1\u1086\'ee\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1080\'e8 \u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7\u1077\'e5\u1074\'e2\u1099\'fb\u1093\'f5 \u1088\'f0\u1077\'e5\u1079\'e7\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1072\'e0\u1090\'f2\u1086\'ee\u1074\'e2), \u1086\'ee\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1087\'ef\u1088\'f0\u1086\'ee\u1073\'e1\u1083\'eb\u1077\'e5\u1084\'ec\u1099\'fb (\u8804\'3f5000 \u1089\'f1\u1080\'e8\u1084\'ec\u1074\'e2\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2 \u1089\'f1 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1084\'ec\u1080\'e8, \u1080\'e8\u1089\'f1\u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff\u1084\'ec\u1080\'e8 \u1079\'e7\u1072\'e0\u1103\'ff\u1074\'e2\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1103\'ff \u1080\'e8 \u1089\'f1\u1089\'f1\u1099\'fb\u1083\'eb\u1082\'ea\u1072\'e0\u1084\'ec\u1080\'e8), \u1094\'f6\u1077\'e5\u1083\'eb\u1100\'fc (\u8804\'3f600 \u1089\'f1\u1080\'e8\u1084\'ec\u1074\'e2\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2, SMART-\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1091\'f3\u1083\'eb\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1082\'ea\u1072\'e0), \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1095\'f7\u1080\'e8 (\u8804\'3f300 \u1089\'f1\u1080\'e8\u1084\'ec\u1074\'e2\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2 \u1082\'ea\u1072\'e0\u1078\'e6\u1076\'e4\u1072\'e0\u1103\'ff), \u1086\'ee\u1078\'e6\u1080\'e8\u1076\'e4\u1072\'e0\u1077\'e5\u1084\'ec\u1099\'fb\u1077\'e5 \u1088\'f0\u1077\'e5\u1079\'e7\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1072\'e0\u1090\'f2\u1099\'fb (\u1082\'ea\u1086\'ee\u1083\'eb\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 + \u1082\'ea\u1072\'e0\u1095\'f7\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1087\'ef\u1086\'ee\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1080\'e8), \u1075\'e3\u1077\'e5\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1092\'f4\u1080\'e8\u1103\'ff, \u1094\'f6\u1077\'e5\u1083\'eb\u1077\'e5\u1074\'e2\u1099\'fb\u1077\'e5 \u1075\'e3\u1088\'f0\u1091\'f3\u1087\'ef\u1087\'ef\u1099\'fb, \u1082\'ea\u1086\'ee\u1084\'ec\u1072\'e0\u1085\'ed\u1076\'e4\u1072\'e0, \u1073\'e1\u1102\'fe\u1076\'e4\u1078\'e6\u1077\'e5\u1090\'f2 \u1080\'e8 \u1082\'ea\u1072\'e0\u1083\'eb\u1077\'e5\u1085\'ed\u1076\'e4\u1072\'e0\u1088\'f0\u1085\'ed\u1099\'fb\u1081\'e9 \u1087\'ef\u1083\'eb\u1072\'e0\u1085\'ed.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar

\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar{
**\u1055\'cf\u1088\'f0\u1077\'e5\u1079\'e7\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0\u1094\'f6\u1080\'e8\u1086\'ee\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1084\'ec\u1072\'e0\u1090\'f2\u1077\'e5\u1088\'f0\u1080\'e8\u1072\'e0\u1083\'eb\u1099\'fb** \u1085\'ed\u1077\'e5 \u1086\'ee\u1073\'e1\u1103\'ff\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb (\u1074\'e2 \u1086\'ee\u1090\'f2\u1083\'eb\u1080\'e8\u1095\'f7\u1080\'e8\u1077\'e5 \u1086\'ee\u1090\'f2 \u1055\'cf\u1088\'f0\u1077\'e5\u1079\'e7\u1080\'e8\u1076\'e4\u1077\'e5\u1085\'ed\u1090\'f2\u1089\'f1\u1082\'ea\u1086\'ee\u1075\'e3\u1086\'ee \u1092\'f4\u1086\'ee\u1085\'ed\u1076\'e4\u1072\'e0 \u1082\'ea\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1091\'f3\u1088\'f0\u1085\'ed\u1099\'fb\u1093\'f5 \u1080\'e8\u1085\'ed\u1080\'e8\u1094\'f6\u1080\'e8\u1072\'e0\u1090\'f2\u1080\'e8\u1074\'e2, \u1075\'e3\u1076\'e4\u1077\'e5 \u1086\'ee\u1085\'ed\u1080\'e8 \u1090\'f2\u1088\'f0\u1077\'e5\u1073\'e1\u1091\'f3\u1102\'fe\u1090\'f2\u1089\'f1\u1103\'ff \u1074\'e2 \u1086\'ee\u1073\'e1\u1103\'ff\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1084\'ec \u1087\'ef\u1086\'ee\u1088\'f0\u1103\'ff\u1076\'e4\u1082\'ea\u1077\'e5). \u1042\'c2 \u1087\'ef\u1086\'ee\u1083\'eb\u1077\'e5 3.1 \u171\'ab\u1055\'cf\u1086\'ee\u1083\'eb\u1085\'ed\u1086\'ee\u1077\'e5 \u1086\'ee\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1087\'ef\u1088\'f0\u1086\'ee\u1077\'e5\u1082\'ea\u1090\'f2\u1072\'e0, \u1087\'ef\u1088\'f0\u1077\'e5\u1079\'e7\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0\u1094\'f6\u1080\'e8\u1103\'ff \u1087\'ef\u1088\'f0\u1086\'ee\u1077\'e5\u1082\'ea\u1090\'f2\u1072\'e0\u187\'bb \u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee \u1087\'ef\u1086\'ee \u1078\'e6\u1077\'e5\u1083\'eb\u1072\'e0\u1085\'ed\u1080\'e8\u1102\'fe \u1079\'e7\u1072\'e0\u1075\'e3\u1088\'f0\u1091\'f3\u1079\'e7\u1080\'e8\u1090\'f2\u1100\'fc \u1076\'e4\u1086\'ee 5 \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb\u1086\'ee\u1074\'e2 PDF (\u1082\'ea\u1072\'e0\u1078\'e6\u1076\'e4\u1099\'fb\u1081\'e9 \u8804\'3f10 \u1052\'cc\u1041\'c1) \u8212\'97 \u1101\'fd\u1090\'f2\u1086\'ee \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5\u1090\'f2 \u1073\'e1\u1099\'fb\u1090\'f2\u1100\'fc \u1088\'f0\u1072\'e0\u1089\'f1\u1096\'f8\u1080\'e8\u1088\'f0\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1077\'e5 \u1086\'ee\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1080\'e8\u1083\'eb\u1080\'e8 \u1074\'e2\u1080\'e8\u1079\'e7\u1091\'f3\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1072\'e0\u1103\'ff \u1087\'ef\u1088\'f0\u1077\'e5\u1079\'e7\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0\u1094\'f6\u1080\'e8\u1103\'ff (PowerPoint/Illustrator/Impress, \u1082\'ea\u1086\'ee\u1085\'ed\u1074\'e2\u1077\'e5\u1088\'f0\u1090\'f2\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1072\'e0\u1103\'ff \u1074\'e2 PDF). \u1042\'c2\u1080\'e8\u1076\'e4\u1077\'e5\u1086\'ee (\u1076\'e4\u1086\'ee 3 \u1089\'f1\u1089\'f1\u1099\'fb\u1083\'eb\u1086\'ee\u1082\'ea) \u1090\'f2\u1072\'e0\u1082\'ea\u1078\'e6\u1077\'e5 \u1086\'ee\u1087\'ef\u1094\'f6\u1080\'e8\u1086\'ee\u1085\'ed\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee. \u1053\'cd\u1077\'e5\u1090\'f2 \u1078\'e6\u1105\'b8\u1089\'f1\u1090\'f2\u1082\'ea\u1080\'e8\u1093\'f5 \u1090\'f2\u1088\'f0\u1077\'e5\u1073\'e1\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1081\'e9 \u1082\'ea \u1082\'ea\u1086\'ee\u1083\'eb\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3 \u1089\'f1\u1083\'eb\u1072\'e0\u1081\'e9\u1076\'e4\u1086\'ee\u1074\'e2, \u1089\'f1\u1090\'f2\u1080\'e8\u1083\'eb\u1102\'fe \u1080\'e8\u1083\'eb\u1080\'e8 \u1073\'e1\u1072\'e0\u1083\'eb\u1072\'e0\u1085\'ed\u1089\'f1\u1091\'f3 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2\u1072\'e0/\u1074\'e2\u1080\'e8\u1079\'e7\u1091\'f3\u1072\'e0\u1083\'eb\u1086\'ee\u1074\'e2. \u1056\'d0\u1077\'e5\u1082\'ea\u1086\'ee\u1084\'ec\u1077\'e5\u1085\'ed\u1076\'e4\u1072\'e0\u1094\'f6\u1080\'e8\u1103\'ff: \u1080\'e8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1087\'ef\u1088\'f0\u1077\'e5\u1079\'e7\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0\u1094\'f6\u1080\'e8\u1102\'fe \u1076\'e4\u1083\'eb\u1103\'ff \u1082\'ea\u1088\'f0\u1091\'f3\u1087\'ef\u1085\'ed\u1099\'fb\u1093\'f5 \u1075\'e3\u1088\'f0\u1072\'e0\u1085\'ed\u1090\'f2\u1086\'ee\u1074\'e2 (>5 \u1084\'ec\u1083\'eb\u1085\'ed \u1088\'f0\u1091\'f3\u1073\'e1.) \u1080\'e8\u1083\'eb\u1080\'e8 \u1082\'ea\u1086\'ee\u1075\'e3\u1076\'e4\u1072\'e0 \u1085\'ed\u1091\'f3\u1078\'e6\u1085\'ed\u1086\'ee \u1085\'ed\u1072\'e0\u1075\'e3\u1083\'eb\u1103\'ff\u1076\'e4\u1085\'ed\u1086\'ee \u1087\'ef\u1086\'ee\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1100\'fc \u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8\u1082\'ea\u1091\'f3, \u1084\'ec\u1072\'e0\u1089\'f1\u1096\'f8\u1090\'f2\u1072\'e0\u1073\'e1 \u1080\'e8 \u1088\'f0\u1077\'e5\u1079\'e7\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1072\'e0\u1090\'f2\u1099\'fb (\u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1080\'e8\u1079\'e7 \u1086\'ee\u1073\'e1\u1091\'f3\u1095\'f7\u1072\'e0\u1102\'fe\u1097\'f9\u1080\'e8\u1093\'f5 \u1084\'ec\u1072\'e0\u1090\'f2\u1077\'e5\u1088\'f0\u1080\'e8\u1072\'e0\u1083\'eb\u1086\'ee\u1074\'e2 \u1060\'d4\u1086\'ee\u1085\'ed\u1076\'e4\u1072\'e0 \u1080\'e8 \u1062\'d6\u1077\'e5\u1085\'ed\u1090\'f2\u1088\'f0\u1072\'e0 \u1087\'ef\u1086\'ee\u1076\'e4\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1082\'ea\u1080\'e8).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar

\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar{
**\u1050\'ca\u1088\'f0\u1080\'e8\u1090\'f2\u1077\'e5\u1088\'f0\u1080\'e8\u1080\'e8 \u1086\'ee\u1094\'f6\u1077\'e5\u1085\'ed\u1082\'ea\u1080\'e8 \u1101\'fd\u1082\'ea\u1089\'f1\u1087\'ef\u1077\'e5\u1088\'f0\u1090\'f2\u1072\'e0\u1084\'ec\u1080\'e8** (10 \u1086\'ee\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1099\'fb\u1093\'f5, \u1073\'e1\u1072\'e0\u1083\'eb\u1083\'eb\u1099\'fb 0\u8211\'9610 \u1087\'ef\u1086\'ee \u1082\'ea\u1072\'e0\u1078\'e6\u1076\'e4\u1086\'ee\u1084\'ec\u1091\'f3, \u1089\'f1\u1088\'f0\u1077\'e5\u1076\'e4\u1085\'ed\u1080\'e8\u1081\'e9 \u1088\'f0\u1077\'e5\u1081\'e9\u1090\'f2\u1080\'e8\u1085\'ed\u1075\'e3, \u1087\'ef\u1088\'f0\u1086\'ee\u1093\'f5\u1086\'ee\u1076\'e4\u1085\'ed\u1086\'ee\u1081\'e9 \u1086\'ee\u1073\'e1\u1099\'fb\u1095\'f7\u1085\'ed\u1086\'ee 60\u8211\'9675+ \u1074\'e2 \u1079\'e7\u1072\'e0\u1074\'e2\u1080\'e8\u1089\'f1\u1080\'e8\u1084\'ec\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8 \u1086\'ee\u1090\'f2 \u1089\'f1\u1091\'f3\u1084\'ec\u1084\'ec\u1099\'fb \u1080\'e8 \u1085\'ed\u1072\'e0\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff; \u1082\'ea\u1086\'ee\u1101\'fd\u1092\'f4\u1092\'f4\u1080\'e8\u1094\'f6\u1080\'e8\u1077\'e5\u1085\'ed\u1090\'f2\u1099\'fb \u1074\'e2\u1099\'fb\u1096\'f8\u1077\'e5 \u1076\'e4\u1083\'eb\u1103\'ff \u1073\'e1\u1102\'fe\u1076\'e4\u1078\'e6\u1077\'e5\u1090\'f2\u1072\'e0, \u1086\'ee\u1087\'ef\u1099\'fb\u1090\'f2\u1072\'e0 \u1080\'e8 \u1084\'ec\u1072\'e0\u1089\'f1\u1096\'f8\u1090\'f2\u1072\'e0\u1073\'e1\u1072\'e0 \u1087\'ef\u1088\'f0\u1080\'e8 \u1082\'ea\u1088\'f0\u1091\'f3\u1087\'ef\u1085\'ed\u1099\'fb\u1093\'f5 \u1075\'e3\u1088\'f0\u1072\'e0\u1085\'ed\u1090\'f2\u1072\'e0\u1093\'f5):}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar{
- \u1040\'c0\u1082\'ea\u1090\'f2\u1091\'f3\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc \u1080\'e8 \u1089\'f1\u1086\'ee\u1094\'f6\u1080\'e8\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1072\'e0\u1103\'ff \u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1080\'e8\u1084\'ec\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc \u1087\'ef\u1088\'f0\u1086\'ee\u1073\'e1\u1083\'eb\u1077\'e5\u1084\'ec\u1099\'fb.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar{
- \u1051\'cb\u1086\'ee\u1075\'e3\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1072\'e0\u1103\'ff \u1089\'f1\u1074\'e2\u1103\'ff\u1079\'e7\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc \u1087\'ef\u1088\'f0\u1086\'ee\u1077\'e5\u1082\'ea\u1090\'f2\u1072\'e0 \u1080\'e8 \u1088\'f0\u1077\'e5\u1072\'e0\u1083\'eb\u1080\'e8\u1079\'e7\u1091\'f3\u1077\'e5\u1084\'ec\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar{
- \u1048\'c8\u1085\'ed\u1085\'ed\u1086\'ee\u1074\'e2\u1072\'e0\u1094\'f6\u1080\'e8\u1086\'ee\u1085\'ed\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc/\u1091\'f3\u1085\'ed\u1080\'e8\u1082\'ea\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc \u1087\'ef\u1086\'ee\u1076\'e4\u1093\'f5\u1086\'ee\u1076\'e4\u1072\'e0.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar{
- \u1056\'d0\u1077\'e5\u1072\'e0\u1083\'eb\u1080\'e8\u1089\'f1\u1090\'f2\u1080\'e8\u1095\'f7\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc \u1080\'e8 \u1086\'ee\u1073\'e1\u1086\'ee\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc \u1073\'e1\u1102\'fe\u1076\'e4\u1078\'e6\u1077\'e5\u1090\'f2\u1072\'e0 (\u1089\'f1\u1086\'ee\u1086\'ee\u1090\'f2\u1085\'ed\u1086\'ee\u1096\'f8\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1079\'e7\u1072\'e0\u1090\'f2\u1088\'f0\u1072\'e0\u1090\'f2 \u1080\'e8 \u1088\'f0\u1077\'e5\u1079\'e7\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1072\'e0\u1090\'f2\u1086\'ee\u1074\'e2).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar{
- \u1052\'cc\u1072\'e0\u1089\'f1\u1096\'f8\u1090\'f2\u1072\'e0\u1073\'e1 \u1080\'e8 \u1086\'ee\u1093\'f5\u1074\'e2\u1072\'e0\u1090\'f2 \u1094\'f6\u1077\'e5\u1083\'eb\u1077\'e5\u1074\'e2\u1086\'ee\u1081\'e9 \u1072\'e0\u1091\'f3\u1076\'e4\u1080\'e8\u1090\'f2\u1086\'ee\u1088\'f0\u1080\'e8\u1080\'e8.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar{
- \u1054\'ce\u1087\'ef\u1099\'fb\u1090\'f2 \u1086\'ee\u1088\'f0\u1075\'e3\u1072\'e0\u1085\'ed\u1080\'e8\u1079\'e7\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar{
- \u1050\'ca\u1074\'e2\u1072\'e0\u1083\'eb\u1080\'e8\u1092\'f4\u1080\'e8\u1082\'ea\u1072\'e0\u1094\'f6\u1080\'e8\u1103\'ff \u1082\'ea\u1086\'ee\u1084\'ec\u1072\'e0\u1085\'ed\u1076\'e4\u1099\'fb.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar{
- \u1057\'d1\u1086\'ee\u1073\'e1\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1081\'e9 \u1074\'e2\u1082\'ea\u1083\'eb\u1072\'e0\u1076\'e4 \u1080\'e8 \u1089\'f1\u1086\'ee\u1092\'f4\u1080\'e8\u1085\'ed\u1072\'e0\u1085\'ed\u1089\'f1\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar{
- \u1048\'c8\u1085\'ed\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1094\'f6\u1080\'e8\u1086\'ee\u1085\'ed\u1085\'ed\u1072\'e0\u1103\'ff \u1086\'ee\u1090\'f2\u1082\'ea\u1088\'f0\u1099\'fb\u1090\'f2\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc \u1080\'e8 \u1091\'f3\u1089\'f1\u1090\'f2\u1086\'ee\u1081\'e9\u1095\'f7\u1080\'e8\u1074\'e2\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar{
- \u1055\'cf\u1072\'e0\u1088\'f0\u1090\'f2\u1085\'ed\u1105\'b8\u1088\'f0\u1089\'f1\u1082\'ea\u1072\'e0\u1103\'ff \u1087\'ef\u1086\'ee\u1076\'e4\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1082\'ea\u1072\'e0 \u1080\'e8 \u1074\'e2\u1086\'ee\u1074\'e2\u1083\'eb\u1077\'e5\u1095\'f7\u1105\'b8\u1085\'ed\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc \u1089\'f1\u1090\'f2\u1077\'e5\u1081\'e9\u1082\'ea\u1093\'f5\u1086\'ee\u1083\'eb\u1076\'e4\u1077\'e5\u1088\'f0\u1086\'ee\u1074\'e2.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar

\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar{
\u1069\'dd\u1082\'ea\u1089\'f1\u1087\'ef\u1077\'e5\u1088\'f0\u1090\'f2\u1080\'e8\u1079\'e7\u1072\'e0 \u1076\'e4\u1074\'e2\u1091\'f3\u1093\'f5\u1101\'fd\u1090\'f2\u1072\'e0\u1087\'ef\u1085\'ed\u1072\'e0\u1103\'ff (\u1085\'ed\u1077\'e5\u1079\'e7\u1072\'e0\u1074\'e2\u1080\'e8\u1089\'f1\u1080\'e8\u1084\'ec\u1099\'fb\u1077\'e5 \u1101\'fd\u1082\'ea\u1089\'f1\u1087\'ef\u1077\'e5\u1088\'f0\u1090\'f2\u1099\'fb + \u1086\'ee\u1073\'e1\u1098\'fa\u1077\'e5\u1076\'e4\u1080\'e8\u1085\'ed\u1105\'b8\u1085\'ed\u1085\'ed\u1099\'fb\u1081\'e9 \u1089\'f1\u1086\'ee\u1074\'e2\u1077\'e5\u1090\'f2). \u1058\'d2\u1080\'e8\u1087\'ef\u1086\'ee\u1074\'e2\u1099\'fb\u1077\'e5 \u1086\'ee\u1096\'f8\u1080\'e8\u1073\'e1\u1082\'ea\u1080\'e8, \u1089\'f1\u1085\'ed\u1080\'e8\u1078\'e6\u1072\'e0\u1102\'fe\u1097\'f9\u1080\'e8\u1077\'e5 \u1073\'e1\u1072\'e0\u1083\'eb\u1083\'eb\u1099\'fb: \u1086\'ee\u1090\'f2\u1089\'f1\u1091\'f3\u1090\'f2\u1089\'f1\u1090\'f2\u1074\'e2\u1080\'e8\u1077\'e5 \u1076\'e4\u1086\'ee\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1081\'e9 \u1073\'e1\u1072\'e0\u1079\'e7\u1099\'fb, \u1085\'ed\u1077\'e5\u1082\'ea\u1086\'ee\u1085\'ed\u1082\'ea\u1088\'f0\u1077\'e5\u1090\'f2\u1085\'ed\u1099\'fb\u1077\'e5 \u1088\'f0\u1077\'e5\u1079\'e7\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1072\'e0\u1090\'f2\u1099\'fb, \u1076\'e4\u1091\'f3\u1073\'e1\u1083\'eb\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1088\'f0\u1072\'e0\u1089\'f1\u1093\'f5\u1086\'ee\u1076\'e4\u1086\'ee\u1074\'e2, \u1089\'f1\u1083\'eb\u1072\'e0\u1073\'e1\u1072\'e0\u1103\'ff \u1089\'f1\u1074\'e2\u1103\'ff\u1079\'e7\u1100\'fc \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1095\'f7 \u1089\'f1 \u1094\'f6\u1077\'e5\u1083\'eb\u1100\'fc\u1102\'fe.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar

\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar{
**2. \u1048\'c8\u1089\'f1\u1090\'f2\u1086\'ee\u1088\'f0\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8\u1081\'e9 \u1082\'ea\u1086\'ee\u1085\'ed\u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2 \u1091\'f3\u1087\'ef\u1086\'ee\u1084\'ec\u1080\'e8\u1085\'ed\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff 2006 \u1075\'e3\u1086\'ee\u1076\'e4\u1072\'e0 \u1080\'e8 \u1089\'f1\u1086\'ee\u1086\'ee\u1090\'f2\u1085\'ed\u1077\'e5\u1089\'f1\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1089\'f1 \u1090\'f2\u1077\'e5\u1082\'ea\u1091\'f3\u1097\'f9\u1080\'e8\u1084\'ec\u1080\'e8 \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1080\'e8\u1083\'eb\u1072\'e0\u1084\'ec\u1080\'e8**}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar

\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar{
2006 \u1075\'e3\u1086\'ee\u1076\'e4 \u8212\'97 \u1075\'e3\u1086\'ee\u1076\'e4 \u1087\'ef\u1088\'f0\u1086\'ee\u1074\'e2\u1077\'e5\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff **\u1087\'ef\u1077\'e5\u1088\'f0\u1074\'e2\u1086\'ee\u1075\'e3\u1086\'ee \u1082\'ea\u1086\'ee\u1085\'ed\u1082\'ea\u1091\'f3\u1088\'f0\u1089\'f1\u1072\'e0 \u1087\'ef\u1088\'f0\u1077\'e5\u1079\'e7\u1080\'e8\u1076\'e4\u1077\'e5\u1085\'ed\u1090\'f2\u1089\'f1\u1082\'ea\u1080\'e8\u1093\'f5 \u1075\'e3\u1088\'f0\u1072\'e0\u1085\'ed\u1090\'f2\u1086\'ee\u1074\'e2** \u1085\'ed\u1072\'e0 \u1088\'f0\u1072\'e0\u1079\'e7\u1074\'e2\u1080\'e8\u1090\'f2\u1080\'e8\u1077\'e5 \u1080\'e8\u1085\'ed\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1090\'f2\u1086\'ee\u1074\'e2 \u1075\'e3\u1088\'f0\u1072\'e0\u1078\'e6\u1076\'e4\u1072\'e0\u1085\'ed\u1089\'f1\u1082\'ea\u1086\'ee\u1075\'e3\u1086\'ee \u1086\'ee\u1073\'e1\u1097\'f9\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0 (1054 \u1053\'cd\u1050\'ca\u1054\'ce \u1087\'ef\u1086\'ee\u1083\'eb\u1091\'f3\u1095\'f7\u1080\'e8\u1083\'eb\u1080\'e8 \u1087\'ef\u1086\'ee\u1076\'e4\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1082\'ea\u1091\'f3 \u1087\'ef\u1086\'ee \u1088\'f0\u1072\'e0\u1089\'f1\u1087\'ef\u1086\'ee\u1088\'f0\u1103\'ff\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1102\'fe \u1055\'cf\u1088\'f0\u1077\'e5\u1079\'e7\u1080\'e8\u1076\'e4\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0 \u8470\'b9 628-\u1088\'f0\u1087\'ef). \u1057\'d1 2007 \u1087\'ef\u1086\'ee 2016 \u1075\'e3\u1075\'e3. \u1082\'ea\u1086\'ee\u1085\'ed\u1082\'ea\u1091\'f3\u1088\'f0\u1089\'f1\u1099\'fb \u1087\'ef\u1088\'f0\u1086\'ee\u1074\'e2\u1086\'ee\u1076\'e4\u1080\'e8\u1083\'eb\u1080\'e8 \u1085\'ed\u1077\'e5\u1089\'f1\u1082\'ea\u1086\'ee\u1083\'eb\u1100\'fc\u1082\'ea\u1086\'ee \u1086\'ee\u1087\'ef\u1077\'e5\u1088\'f0\u1072\'e0\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1074\'e2 (\u1054\'ce\u1073\'e1\u1097\'f9\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1072\'e0\u1103\'ff \u1087\'ef\u1072\'e0\u1083\'eb\u1072\'e0\u1090\'f2\u1072\'e0, \u1092\'f4\u1086\'ee\u1085\'ed\u1076\'e4\u1099\'fb \u1080\'e8 \u1090\'f2.\u1076\'e4.). \u1057\'d1 3 \u1072\'e0\u1087\'ef\u1088\'f0\u1077\'e5\u1083\'eb\u1103\'ff 2017 \u1075\'e3\u1086\'ee\u1076\'e4\u1072\'e0 \u1074\'e2\u1074\'e2\u1077\'e5\u1076\'e4\u1105\'b8\u1085\'ed \u1077\'e5\u1076\'e4\u1080\'e8\u1085\'ed\u1099\'fb\u1081\'e9 \u1086\'ee\u1087\'ef\u1077\'e5\u1088\'f0\u1072\'e0\u1090\'f2\u1086\'ee\u1088\'f0 \u8212\'97 \u1060\'d4\u1086\'ee\u1085\'ed\u1076\'e4 \u1087\'ef\u1088\'f0\u1077\'e5\u1079\'e7\u1080\'e8\u1076\'e4\u1077\'e5\u1085\'ed\u1090\'f2\u1089\'f1\u1082\'ea\u1080\'e8\u1093\'f5 \u1075\'e3\u1088\'f0\u1072\'e0\u1085\'ed\u1090\'f2\u1086\'ee\u1074\'e2 (\u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7 \u1055\'cf\u1088\'f0\u1077\'e5\u1079\'e7\u1080\'e8\u1076\'e4\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0 \u8470\'b9 30 \u1086\'ee\u1090\'f2 30.01.2019).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar

\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar{
**\u1057\'d1\u1086\'ee\u1086\'ee\u1090\'f2\u1085\'ed\u1077\'e5\u1089\'f1\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1089\'f1 \u1090\'f2\u1077\'e5\u1082\'ea\u1091\'f3\u1097\'f9\u1080\'e8\u1084\'ec\u1080\'e8 \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1080\'e8\u1083\'eb\u1072\'e0\u1084\'ec\u1080\'e8 2026 \u1075\'e3\u1086\'ee\u1076\'e4\u1072\'e0**: \u1087\'ef\u1088\'f0\u1080\'e8\u1085\'ed\u1094\'f6\u1080\'e8\u1087\'ef\u1099\'fb \u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1083\'eb\u1080\'e8\u1089\'f1\u1100\'fc \u1087\'ef\u1088\'f0\u1077\'e5\u1078\'e6\u1085\'ed\u1080\'e8\u1084\'ec\u1080\'e8 (\u1087\'ef\u1086\'ee\u1076\'e4\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1082\'ea\u1072\'e0 \u1089\'f1\u1086\'ee\u1094\'f6\u1080\'e8\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee \u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1080\'e8\u1084\'ec\u1099\'fb\u1093\'f5 \u1087\'ef\u1088\'f0\u1086\'ee\u1077\'e5\u1082\'ea\u1090\'f2\u1086\'ee\u1074\'e2 \u1053\'cd\u1050\'ca\u1054\'ce \u1073\'e1\u1077\'e5\u1079\'e7 \u1086\'ee\u1088\'f0\u1075\'e3\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2 \u1074\'e2\u1083\'eb\u1072\'e0\u1089\'f1\u1090\'f2\u1080\'e8 \u1074\'e2 \u1091\'f3\u1095\'f7\u1088\'f0\u1077\'e5\u1076\'e4\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1103\'ff\u1093\'f5), \u1085\'ed\u1086\'ee \u1089\'f1\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1084\'ec\u1072\'e0 \u1088\'f0\u1072\'e0\u1076\'e4\u1080\'e8\u1082\'ea\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee \u1084\'ec\u1086\'ee\u1076\'e4\u1077\'e5\u1088\'f0\u1085\'ed\u1080\'e8\u1079\'e7\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1072\'e0. \u1055\'cf\u1086\'ee\u1076\'e4\u1072\'e0\u1095\'f7\u1072\'e0 \u8212\'97 \u1090\'f2\u1086\'ee\u1083\'eb\u1100\'fc\u1082\'ea\u1086\'ee \u1086\'ee\u1085\'ed\u1083\'eb\u1072\'e0\u1081\'e9\u1085\'ed \u1095\'f7\u1077\'e5\u1088\'f0\u1077\'e5\u1079\'e7 \u1087\'ef\u1086\'ee\u1088\'f0\u1090\'f2\u1072\'e0\u1083\'eb (\u1101\'fd\u1083\'eb\u1077\'e5\u1082\'ea\u1090\'f2\u1088\'f0\u1086\'ee\u1085\'ed\u1085\'ed\u1072\'e0\u1103\'ff \u1087\'ef\u1086\'ee\u1076\'e4\u1087\'ef\u1080\'e8\u1089\'f1\u1100\'fc, \u1072\'e0\u1074\'e2\u1090\'f2\u1086\'ee\u1084\'ec\u1072\'e0\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1072\'e0\u1103\'ff \u1087\'ef\u1088\'f0\u1086\'ee\u1074\'e2\u1077\'e5\u1088\'f0\u1082\'ea\u1072\'e0), \u1076\'e4\u1074\'e2\u1072\'e0 \u1082\'ea\u1086\'ee\u1085\'ed\u1082\'ea\u1091\'f3\u1088\'f0\u1089\'f1\u1072\'e0 \u1074\'e2 \u1075\'e3\u1086\'ee\u1076\'e4, \u1087\'ef\u1088\'f0\u1086\'ee\u1079\'e7\u1088\'f0\u1072\'e0\u1095\'f7\u1085\'ed\u1072\'e0\u1103\'ff \u1076\'e4\u1074\'e2\u1091\'f3\u1093\'f5\u1101\'fd\u1090\'f2\u1072\'e0\u1087\'ef\u1085\'ed\u1072\'e0\u1103\'ff \u1101\'fd\u1082\'ea\u1089\'f1\u1087\'ef\u1077\'e5\u1088\'f0\u1090\'f2\u1080\'e8\u1079\'e7\u1072\'e0, \u1086\'ee\u1073\'e1\u1103\'ff\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1081\'e9 \u1082\'ea\u1072\'e0\u1083\'eb\u1077\'e5\u1085\'ed\u1076\'e4\u1072\'e0\u1088\'f0\u1085\'ed\u1099\'fb\u1081\'e9 \u1087\'ef\u1083\'eb\u1072\'e0\u1085\'ed \u1080\'e8 \u1076\'e4\u1077\'e5\u1090\'f2\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1081\'e9 \u1073\'e1\u1102\'fe\u1076\'e4\u1078\'e6\u1077\'e5\u1090\'f2 \u1074\'e2 \u1090\'f2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1094\'f6\u1077\'e5, \u1087\'ef\u1091\'f3\u1073\'e1\u1083\'eb\u1080\'e8\u1095\'f7\u1085\'ed\u1099\'fb\u1081\'e9 \u1088\'f0\u1077\'e5\u1077\'e5\u1089\'f1\u1090\'f2\u1088\'f0 \u1087\'ef\u1086\'ee\u1073\'e1\u1077\'e5\u1076\'e4\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1077\'e5\u1081\'e9 \u1080\'e8 \u1086\'ee\u1090\'f2\u1095\'f7\u1105\'b8\u1090\'f2\u1086\'ee\u1074\'e2. \u1058\'d2\u1088\'f0\u1077\'e5\u1073\'e1\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1082\'ea \u1053\'cd\u1050\'ca\u1054\'ce \u1091\'f3\u1078\'e6\u1077\'e5\u1089\'f1\u1090\'f2\u1086\'ee\u1095\'f7\u1080\'e8\u1083\'eb\u1080\'e8\u1089\'f1\u1100\'fc (\u1088\'f0\u1077\'e5\u1075\'e3\u1080\'e8\u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1094\'f6\u1080\'e8\u1103\'ff \u1085\'ed\u1077\'e5 \u1087\'ef\u1086\'ee\u1079\'e7\u1076\'e4\u1085\'ed\u1077\'e5\u1077\'e5 \u1086\'ee\u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1077\'e5\u1083\'eb\u1105\'b8\u1085\'ed\u1085\'ed\u1086\'ee\u1081\'e9 \u1076\'e4\u1072\'e0\u1090\'f2\u1099\'fb, \u1086\'ee\u1090\'f2\u1089\'f1\u1091\'f3\u1090\'f2\u1089\'f1\u1090\'f2\u1074\'e2\u1080\'e8\u1077\'e5 \u1076\'e4\u1086\'ee\u1083\'eb\u1075\'e3\u1086\'ee\u1074\'e2), \u1072\'e0\u1082\'ea\u1094\'f6\u1077\'e5\u1085\'ed\u1090\'f2 \u1085\'ed\u1072\'e0 measurable \u1088\'f0\u1077\'e5\u1079\'e7\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1072\'e0\u1090\'f2\u1099\'fb \u1080\'e8 \u1089\'f1\u1086\'ee\u1073\'e1\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1081\'e9 \u1074\'e2\u1082\'ea\u1083\'eb\u1072\'e0\u1076\'e4. \u1059\'d3\u1087\'ef\u1086\'ee\u1084\'ec\u1080\'e8\u1085\'ed\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 2006 \u1075\'e3\u1086\'ee\u1076\'e4\u1072\'e0 \u1087\'ef\u1086\'ee\u1076\'e4\u1095\'f7\u1105\'b8\u1088\'f0\u1082\'ea\u1080\'e8\u1074\'e2\u1072\'e0\u1077\'e5\u1090\'f2 \u1087\'ef\u1088\'f0\u1077\'e5\u1077\'e5\u1084\'ec\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc: \u1089\'f1\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1084\'ec\u1072\'e0 \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1072\'e0\u1077\'e5\u1090\'f2 20 \u1083\'eb\u1077\'e5\u1090\'f2, \u1085\'ed\u1086\'ee \u1089\'f1\u1077\'e5\u1081\'e9\u1095\'f7\u1072\'e0\u1089\'f1 \u1079\'e7\u1072\'e0\u1103\'ff\u1074\'e2\u1082\'ea\u1080\'e8 \u1086\'ee\u1094\'f6\u1077\'e5\u1085\'ed\u1080\'e8\u1074\'e2\u1072\'e0\u1102\'fe\u1090\'f2 500+ \u1101\'fd\u1082\'ea\u1089\'f1\u1087\'ef\u1077\'e5\u1088\'f0\u1090\'f2\u1086\'ee\u1074\'e2, \u1072\'e0 \u1085\'ed\u1077\'e5 \u1091\'f3\u1090\'f2\u1074\'e2\u1077\'e5\u1088\'f0\u1078\'e6\u1076\'e4\u1072\'e0\u1102\'fe\u1090\'f2 \u1089\'f1\u1087\'ef\u1080\'e8\u1089\'f1\u1082\'ea\u1080\'e8 \u1074\'e2\u1088\'f0\u1091\'f3\u1095\'f7\u1085\'ed\u1091\'f3\u1102\'fe.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar

\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar{
**3. \u1055\'cf\u1086\'ee\u1080\'e8\u1089\'f1\u1082\'ea \u1080\'e8 \u1086\'ee\u1090\'f2\u1073\'e1\u1086\'ee\u1088\'f0 \u1087\'ef\u1088\'f0\u1086\'ee\u1077\'e5\u1082\'ea\u1090\'f2\u1086\'ee\u1074\'e2-\u1087\'ef\u1086\'ee\u1073\'e1\u1077\'e5\u1076\'e4\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1077\'e5\u1081\'e9 \u1089\'f1 \u1085\'ed\u1072\'e0\u1080\'e8\u1073\'e1\u1086\'ee\u1083\'eb\u1077\'e5\u1077\'e5 \u1074\'e2\u1099\'fb\u1089\'f1\u1086\'ee\u1082\'ea\u1080\'e8\u1084\'ec\u1080\'e8 \u1073\'e1\u1072\'e0\u1083\'eb\u1083\'eb\u1072\'e0\u1084\'ec\u1080\'e8 \u1074\'e2 2024\u8211\'962025 \u1075\'e3\u1086\'ee\u1076\'e4\u1072\'e0\u1093\'f5**}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar

\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar{
\u1056\'d0\u1077\'e5\u1077\'e5\u1089\'f1\u1090\'f2\u1088\'f0 \u1074\'e2\u1089\'f1\u1077\'e5\u1093\'f5 \u1087\'ef\u1086\'ee\u1073\'e1\u1077\'e5\u1076\'e4\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1077\'e5\u1081\'e9 \u1080\'e8 \u1087\'ef\u1088\'f0\u1086\'ee\u1077\'e5\u1082\'ea\u1090\'f2\u1086\'ee\u1074\'e2 \u1076\'e4\u1086\'ee\u1089\'f1\u1090\'f2\u1091\'f3\u1087\'ef\u1077\'e5\u1085\'ed \u1074\'e2 \u1088\'f0\u1072\'e0\u1079\'e7\u1076\'e4\u1077\'e5\u1083\'eb\u1077\'e5 \u171\'ab\u1055\'cf\u1088\'f0\u1086\'ee\u1077\'e5\u1082\'ea\u1090\'f2\u1099\'fb\u187\'bb \u1085\'ed\u1072\'e0 \u1087\'ef\u1088\'f0\u1077\'e5\u1079\'e7\u1080\'e8\u1076\'e4\u1077\'e5\u1085\'ed\u1090\'f2\u1089\'f1\u1082\'ea\u1080\'e8\u1077\'e5\u1075\'e3\u1088\'f0\u1072\'e0\u1085\'ed\u1090\'f2\u1099\'fb.\u1088\'f0\u1092\'f4 (\u1092\'f4\u1080\'e8\u1083\'eb\u1100\'fc\u1090\'f2\u1088\'f0\u1099\'fb \u1087\'ef\u1086\'ee \u1082\'ea\u1086\'ee\u1085\'ed\u1082\'ea\u1091\'f3\u1088\'f0\u1089\'f1\u1091\'f3, \u1085\'ed\u1072\'e0\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1102\'fe, \u1088\'f0\u1077\'e5\u1075\'e3\u1080\'e8\u1086\'ee\u1085\'ed\u1091\'f3). \u1047\'c7\u1072\'e0 2024\u8211\'962025 \u1075\'e3\u1075\'e3. \u1087\'ef\u1086\'ee\u1076\'e4\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1072\'e0\u1085\'ed\u1086\'ee \u1073\'e1\u1086\'ee\u1083\'eb\u1077\'e5\u1077\'e5 3000 \u1087\'ef\u1088\'f0\u1086\'ee\u1077\'e5\u1082\'ea\u1090\'f2\u1086\'ee\u1074\'e2 (\u1087\'ef\u1077\'e5\u1088\'f0\u1074\'e2\u1099\'fb\u1081\'e9 \u1082\'ea\u1086\'ee\u1085\'ed\u1082\'ea\u1091\'f3\u1088\'f0\u1089\'f1 2025 \u8212\'97 1497 \u1087\'ef\u1086\'ee\u1073\'e1\u1077\'e5\u1076\'e4\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1077\'e5\u1081\'e9, \u1075\'e3\u1088\'f0\u1072\'e0\u1085\'ed\u1090\'f2\u1086\'ee\u1074\'e2\u1099\'fb\u1081\'e9 \u1092\'f4\u1086\'ee\u1085\'ed\u1076\'e4 ~4,7\u8211\'964,9 \u1084\'ec\u1083\'eb\u1088\'f0\u1076\'e4 \u1088\'f0\u1091\'f3\u1073\'e1.). \u1042\'c2\u1099\'fb\u1089\'f1\u1086\'ee\u1082\'ea\u1086\'ee\u1073\'e1\u1072\'e0\u1083\'eb\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1077\'e5 (70\u8211\'9680+ \u1073\'e1\u1072\'e0\u1083\'eb\u1083\'eb\u1086\'ee\u1074\'e2) \u1095\'f7\u1072\'e0\u1097\'f9\u1077\'e5 \u1074\'e2\u1089\'f1\u1077\'e5\u1075\'e3\u1086\'ee \u1074\'e2 \u1085\'ed\u1072\'e0\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff\u1093\'f5 \u171\'ab\u1089\'f1\u1086\'ee\u1094\'f6\u1080\'e8\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1077\'e5 \u1086\'ee\u1073\'e1\u1089\'f1\u1083\'eb\u1091\'f3\u1078\'e6\u1080\'e8\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5\u187\'bb, \u171\'ab\u1086\'ee\u1093\'f5\u1088\'f0\u1072\'e0\u1085\'ed\u1072\'e0 \u1079\'e7\u1076\'e4\u1086\'ee\u1088\'f0\u1086\'ee\u1074\'e2\u1100\'fc\u1103\'ff\u187\'bb, \u171\'ab\u1087\'ef\u1086\'ee\u1076\'e4\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1082\'ea\u1072\'e0 \u1089\'f1\u1077\'e5\u1084\'ec\u1100\'fc\u1080\'e8\u187\'bb, \u171\'ab\u1084\'ec\u1086\'ee\u1083\'eb\u1086\'ee\u1076\'e4\u1105\'b8\u1078\'e6\u1100\'fc\u187\'bb, \u171\'ab\u1082\'ea\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1091\'f3\u1088\'f0\u1072\'e0 \u1080\'e8 \u1087\'ef\u1072\'e0\u1090\'f2\u1088\'f0\u1080\'e8\u1086\'ee\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1086\'ee\u1077\'e5 \u1074\'e2\u1086\'ee\u1089\'f1\u1087\'ef\u1080\'e8\u1090\'f2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5\u187\'bb. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar

\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar{
\u1058\'d2\u1086\'ee\u1087\'ef-\u1091\'f3\u1088\'f0\u1086\'ee\u1074\'e2\u1077\'e5\u1085\'ed\u1100\'fc \u8212\'97 **100 \u1083\'eb\u1091\'f3\u1095\'f7\u1096\'f8\u1080\'e8\u1093\'f5 \u1088\'f0\u1077\'e5\u1072\'e0\u1083\'eb\u1080\'e8\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1087\'ef\u1088\'f0\u1086\'ee\u1077\'e5\u1082\'ea\u1090\'f2\u1086\'ee\u1074\'e2** \u1082\'ea\u1072\'e0\u1078\'e6\u1076\'e4\u1086\'ee\u1075\'e3\u1086\'ee \u1075\'e3\u1086\'ee\u1076\'e4\u1072\'e0 (\u1086\'ee\u1073\'e1\u1098\'fa\u1103\'ff\u1074\'e2\u1083\'eb\u1103\'ff\u1102\'fe\u1090\'f2\u1089\'f1\u1103\'ff \u1077\'e5\u1078\'e6\u1077\'e5\u1075\'e3\u1086\'ee\u1076\'e4\u1085\'ed\u1086\'ee \u1074\'e2 \u1103\'ff\u1085\'ed\u1074\'e2\u1072\'e0\u1088\'f0\u1077\'e5, \u1089\'f1\u1072\'e0\u1081\'e9\u1090\'f2 \u1090\'f2\u1086\'ee\u1087\'ef.\u1075\'e3\u1088\'f0\u1072\'e0\u1085\'ed\u1090\'f2\u1099\'fb.\u1088\'f0\u1092\'f4 \u1080\'e8 \u1088\'f0\u1072\'e0\u1079\'e7\u1076\'e4\u1077\'e5\u1083\'eb \u171\'ab\u1054\'ce\u1094\'f6\u1077\'e5\u1085\'ed\u1082\'ea\u1072\'e0 \u1088\'f0\u1077\'e5\u1079\'e7\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1072\'e0\u1090\'f2\u1086\'ee\u1074\'e2\u187\'bb). \u1055\'cf\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0\u1099\'fb \u1074\'e2\u1099\'fb\u1089\'f1\u1086\'ee\u1082\'ea\u1086\'ee\u1073\'e1\u1072\'e0\u1083\'eb\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1093\'f5 \u1090\'f2\u1077\'e5\u1084\'ec 2024\u8211\'962025: \u1087\'ef\u1088\'f0\u1086\'ee\u1077\'e5\u1082\'ea\u1090\'f2\u1099\'fb \u1087\'ef\u1086\'ee \u1087\'ef\u1072\'e0\u1090\'f2\u1088\'f0\u1080\'e8\u1086\'ee\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1086\'ee\u1084\'ec\u1091\'f3 \u1074\'e2\u1086\'ee\u1089\'f1\u1087\'ef\u1080\'e8\u1090\'f2\u1072\'e0\u1085\'ed\u1080\'e8\u1102\'fe \u1080\'e8 \u1089\'f1\u1086\'ee\u1093\'f5\u1088\'f0\u1072\'e0\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1102\'fe \u1080\'e8\u1089\'f1\u1090\'f2\u1086\'ee\u1088\'f0\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1086\'ee\u1081\'e9 \u1087\'ef\u1072\'e0\u1084\'ec\u1103\'ff\u1090\'f2\u1080\'e8, \u1087\'ef\u1086\'ee\u1076\'e4\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1082\'ea\u1077\'e5 \u1089\'f1\u1077\'e5\u1084\'ec\u1077\'e5\u1081\'e9 \u1089\'f1 \u1076\'e4\u1077\'e5\u1090\'f2\u1100\'fc\u1084\'ec\u1080\'e8-\u1080\'e8\u1085\'ed\u1074\'e2\u1072\'e0\u1083\'eb\u1080\'e8\u1076\'e4\u1072\'e0\u1084\'ec\u1080\'e8, \u1094\'f6\u1080\'e8\u1092\'f4\u1088\'f0\u1086\'ee\u1074\'e2\u1086\'ee\u1081\'e9 \u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1086\'ee\u1090\'f2\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8 \u1087\'ef\u1086\'ee\u1078\'e6\u1080\'e8\u1083\'eb\u1099\'fb\u1093\'f5, \u1101\'fd\u1082\'ea\u1086\'ee\u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1086\'ee\u1084\'ec\u1091\'f3 \u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1074\'e2\u1077\'e5\u1097\'f9\u1077\'e5\u1085\'ed\u1080\'e8\u1102\'fe. \u1050\'ca\u1086\'ee\u1085\'ed\u1082\'ea\u1088\'f0\u1077\'e5\u1090\'f2\u1085\'ed\u1099\'fb\u1077\'e5 \u1073\'e1\u1072\'e0\u1083\'eb\u1083\'eb\u1099\'fb \u1087\'ef\u1091\'f3\u1073\'e1\u1083\'eb\u1080\'e8\u1095\'f7\u1085\'ed\u1086\'ee \u1085\'ed\u1077\'e5 \u1088\'f0\u1072\'e0\u1089\'f1\u1082\'ea\u1088\'f0\u1099\'fb\u1074\'e2\u1072\'e0\u1102\'fe\u1090\'f2\u1089\'f1\u1103\'ff \u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc\u1102\'fe (\u1090\'f2\u1086\'ee\u1083\'eb\u1100\'fc\u1082\'ea\u1086\'ee \u1074\'e2 \u1083\'eb\u1080\'e8\u1095\'f7\u1085\'ed\u1086\'ee\u1084\'ec \u1082\'ea\u1072\'e0\u1073\'e1\u1080\'e8\u1085\'ed\u1077\'e5\u1090\'f2\u1077\'e5), \u1085\'ed\u1086\'ee \u1087\'ef\u1088\'f0\u1086\'ee\u1093\'f5\u1086\'ee\u1076\'e4\u1085\'ed\u1099\'fb\u1077\'e5 \u1087\'ef\u1086\'ee\u1088\'f0\u1086\'ee\u1075\'e3\u1080\'e8 ~63\u8211\'9671 \u1073\'e1\u1072\'e0\u1083\'eb\u1083\'eb\u1072\'e0 (\u1074\'e2\u1099\'fb\u1096\'f8\u1077\'e5 \u1076\'e4\u1083\'eb\u1103\'ff \u1082\'ea\u1088\'f0\u1091\'f3\u1087\'ef\u1085\'ed\u1099\'fb\u1093\'f5 \u1089\'f1\u1091\'f3\u1084\'ec\u1084\'ec). \u1054\'ce\u1090\'f2\u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1085\'ed\u1099\'fb \u1087\'ef\u1088\'f0\u1086\'ee\u1077\'e5\u1082\'ea\u1090\'f2\u1099\'fb \u1089\'f1 \u1089\'f1\u1080\'e8\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1081\'e9 \u1076\'e4\u1086\'ee\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1081\'e9 \u1073\'e1\u1072\'e0\u1079\'e7\u1086\'ee\u1081\'e9, measurable KPI \u1080\'e8 \u1074\'e2\u1099\'fb\u1089\'f1\u1086\'ee\u1082\'ea\u1080\'e8\u1084\'ec \u1089\'f1\u1086\'ee\u1086\'ee\u1090\'f2\u1085\'ed\u1086\'ee\u1096\'f8\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5\u1084\'ec \u171\'ab\u1088\'f0\u1077\'e5\u1079\'e7\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1072\'e0\u1090\'f2/\u1088\'f0\u1091\'f3\u1073\'e1\u1083\'eb\u1100\'fc\u187\'bb.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar

\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar{
**4. \u1040\'c0\u1085\'ed\u1072\'e0\u1083\'eb\u1080\'e8\u1079\'e7 \u1089\'f1\u1090\'f2\u1088\'f0\u1091\'f3\u1082\'ea\u1090\'f2\u1091\'f3\u1088\'f0\u1099\'fb \u1087\'ef\u1088\'f0\u1077\'e5\u1079\'e7\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0\u1094\'f6\u1080\'e8\u1081\'e9 \u1074\'e2\u1099\'fb\u1073\'e1\u1088\'f0\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1091\'f3\u1089\'f1\u1087\'ef\u1077\'e5\u1096\'f8\u1085\'ed\u1099\'fb\u1093\'f5 \u1087\'ef\u1088\'f0\u1086\'ee\u1077\'e5\u1082\'ea\u1090\'f2\u1086\'ee\u1074\'e2**}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar

\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar{
\u1055\'cf\u1091\'f3\u1073\'e1\u1083\'eb\u1080\'e8\u1095\'f7\u1085\'ed\u1099\'fb\u1093\'f5 \u1086\'ee\u1088\'f0\u1080\'e8\u1075\'e3\u1080\'e8\u1085\'ed\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1093\'f5 PPT-\u1087\'ef\u1088\'f0\u1077\'e5\u1079\'e7\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0\u1094\'f6\u1080\'e8\u1081\'e9, \u1087\'ef\u1088\'f0\u1080\'e8\u1082\'ea\u1088\'f0\u1077\'e5\u1087\'ef\u1083\'eb\u1105\'b8\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1082\'ea \u1079\'e7\u1072\'e0\u1103\'ff\u1074\'e2\u1082\'ea\u1072\'e0\u1084\'ec, \u1087\'ef\u1086\'ee\u1095\'f7\u1090\'f2\u1080\'e8 \u1085\'ed\u1077\'e5\u1090\'f2 (\u1086\'ee\u1085\'ed\u1080\'e8 \u1087\'ef\u1088\'f0\u1080\'e8\u1074\'e2\u1072\'e0\u1090\'f2\u1085\'ed\u1099\'fb), \u1085\'ed\u1086\'ee \u1087\'ef\u1086\'ee\u1073\'e1\u1077\'e5\u1076\'e4\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1080\'e8 \u1095\'f7\u1072\'e0\u1089\'f1\u1090\'f2\u1086\'ee \u1087\'ef\u1091\'f3\u1073\'e1\u1083\'eb\u1080\'e8\u1082\'ea\u1091\'f3\u1102\'fe\u1090\'f2 \u1072\'e0\u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8\u1095\'f7\u1085\'ed\u1099\'fb\u1077\'e5 \u1084\'ec\u1072\'e0\u1090\'f2\u1077\'e5\u1088\'f0\u1080\'e8\u1072\'e0\u1083\'eb\u1099\'fb \u1085\'ed\u1072\'e0 \u1089\'f1\u1074\'e2\u1086\'ee\u1080\'e8\u1093\'f5 \u1089\'f1\u1072\'e0\u1081\'e9\u1090\'f2\u1072\'e0\u1093\'f5, \u1074\'e2 \u1086\'ee\u1090\'f2\u1095\'f7\u1105\'b8\u1090\'f2\u1072\'e0\u1093\'f5 \u1080\'e8\u1083\'eb\u1080\'e8 \u1076\'e4\u1083\'eb\u1103\'ff \u1087\'ef\u1072\'e0\u1088\'f0\u1090\'f2\u1085\'ed\u1105\'b8\u1088\'f0\u1086\'ee\u1074\'e2. \u1054\'ce\u1073\'e1\u1097\'f9\u1072\'e0\u1103\'ff \u1089\'f1\u1090\'f2\u1088\'f0\u1091\'f3\u1082\'ea\u1090\'f2\u1091\'f3\u1088\'f0\u1072\'e0 (10\u8211\'9615 \u1089\'f1\u1083\'eb\u1072\'e0\u1081\'e9\u1076\'e4\u1086\'ee\u1074\'e2, \u1079\'e7\u1077\'e5\u1088\'f0\u1082\'ea\u1072\'e0\u1083\'eb\u1080\'e8\u1090\'f2 \u1087\'ef\u1086\'ee\u1083\'eb\u1103\'ff \u1079\'e7\u1072\'e0\u1103\'ff\u1074\'e2\u1082\'ea\u1080\'e8):}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar{
1. \u1058\'d2\u1080\'e8\u1090\'f2\u1091\'f3\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1081\'e9 \u1089\'f1\u1083\'eb\u1072\'e0\u1081\'e9\u1076\'e4 (\u1085\'ed\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5, \u1086\'ee\u1088\'f0\u1075\'e3\u1072\'e0\u1085\'ed\u1080\'e8\u1079\'e7\u1072\'e0\u1094\'f6\u1080\'e8\u1103\'ff, \u1089\'f1\u1091\'f3\u1084\'ec\u1084\'ec\u1072\'e0 \u1075\'e3\u1088\'f0\u1072\'e0\u1085\'ed\u1090\'f2\u1072\'e0).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar{
2\u8211\'963. \u1040\'c0\u1082\'ea\u1090\'f2\u1091\'f3\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc (\u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5, \u1089\'f1\u1090\'f2\u1072\'e0\u1090\'f2\u1080\'e8\u1089\'f1\u1090\'f2\u1080\'e8\u1082\'ea\u1072\'e0, \u1089\'f1\u1086\'ee\u1073\'e1\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1080\'e8\u1089\'f1\u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff, \u1094\'f6\u1080\'e8\u1090\'f2\u1072\'e0\u1090\'f2\u1099\'fb).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar{
4. \u1062\'d6\u1077\'e5\u1083\'eb\u1100\'fc \u1080\'e8 \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1095\'f7\u1080\'e8 (SMART-\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1091\'f3\u1083\'eb\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1082\'ea\u1080\'e8: \u171\'ab\u1055\'cf\u1086\'ee\u1074\'e2\u1099\'fb\u1089\'f1\u1080\'e8\u1090\'f2\u1100\'fc \u1091\'f3\u1088\'f0\u1086\'ee\u1074\'e2\u1077\'e5\u1085\'ed\u1100\'fc \u1094\'f6\u1080\'e8\u1092\'f4\u1088\'f0\u1086\'ee\u1074\'e2\u1086\'ee\u1081\'e9 \u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1086\'ee\u1090\'f2\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8 500 \u1087\'ef\u1086\'ee\u1078\'e6\u1080\'e8\u1083\'eb\u1099\'fb\u1093\'f5 \u1085\'ed\u1072\'e0 40%\u187\'bb).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar{
5\u8211\'966. \u1062\'d6\u1077\'e5\u1083\'eb\u1077\'e5\u1074\'e2\u1072\'e0\u1103\'ff \u1072\'e0\u1091\'f3\u1076\'e4\u1080\'e8\u1090\'f2\u1086\'ee\u1088\'f0\u1080\'e8\u1103\'ff + \u1075\'e3\u1077\'e5\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1092\'f4\u1080\'e8\u1103\'ff.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar{
7\u8211\'968. \u1052\'cc\u1077\'e5\u1088\'f0\u1086\'ee\u1087\'ef\u1088\'f0\u1080\'e8\u1103\'ff\u1090\'f2\u1080\'e8\u1103\'ff \u1080\'e8 \u1082\'ea\u1072\'e0\u1083\'eb\u1077\'e5\u1085\'ed\u1076\'e4\u1072\'e0\u1088\'f0\u1085\'ed\u1099\'fb\u1081\'e9 \u1087\'ef\u1083\'eb\u1072\'e0\u1085\'ed (timeline \u1080\'e8\u1083\'eb\u1080\'e8 Gantt).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar{
9\u8211\'9610. \u1054\'ce\u1078\'e6\u1080\'e8\u1076\'e4\u1072\'e0\u1077\'e5\u1084\'ec\u1099\'fb\u1077\'e5 \u1088\'f0\u1077\'e5\u1079\'e7\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1072\'e0\u1090\'f2\u1099\'fb (KPI \u1074\'e2 \u1094\'f6\u1080\'e8\u1092\'f4\u1088\'f0\u1072\'e0\u1093\'f5, \u1076\'e4\u1086\'ee/\u1087\'ef\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar{
11. \u1050\'ca\u1086\'ee\u1084\'ec\u1072\'e0\u1085\'ed\u1076\'e4\u1072\'e0 \u1080\'e8 \u1086\'ee\u1087\'ef\u1099\'fb\u1090\'f2.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar{
12. \u1041\'c1\u1102\'fe\u1076\'e4\u1078\'e6\u1077\'e5\u1090\'f2 (\u1076\'e4\u1080\'e8\u1072\'e0\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1099\'fb + \u1086\'ee\u1073\'e1\u1086\'ee\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar{
13. \u1055\'cf\u1072\'e0\u1088\'f0\u1090\'f2\u1085\'ed\u1105\'b8\u1088\'f0\u1099\'fb, \u1074\'e2\u1082\'ea\u1083\'eb\u1072\'e0\u1076\'e4, \u1091\'f3\u1089\'f1\u1090\'f2\u1086\'ee\u1081\'e9\u1095\'f7\u1080\'e8\u1074\'e2\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar{
14. \u1048\'c8\u1090\'f2\u1086\'ee\u1075\'e3/\u1087\'ef\u1088\'f0\u1080\'e8\u1079\'e7\u1099\'fb\u1074\'e2 (\u1101\'fd\u1092\'f4\u1092\'f4\u1077\'e5\u1082\'ea\u1090\'f2 \u1076\'e4\u1083\'eb\u1103\'ff \u1086\'ee\u1073\'e1\u1097\'f9\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar

\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar{
\u1060\'d4\u1086\'ee\u1088\'f0\u1084\'ec\u1091\'f3\u1083\'eb\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1082\'ea\u1080\'e8: \u1094\'f6\u1077\'e5\u1083\'eb\u1080\'e8 \u8212\'97 \u1082\'ea\u1086\'ee\u1085\'ed\u1082\'ea\u1088\'f0\u1077\'e5\u1090\'f2\u1085\'ed\u1099\'fb\u1077\'e5 \u1080\'e8 \u1080\'e8\u1079\'e7\u1084\'ec\u1077\'e5\u1088\'f0\u1080\'e8\u1084\'ec\u1099\'fb\u1077\'e5; \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1095\'f7\u1080\'e8 \u8212\'97 \u1096\'f8\u1072\'e0\u1075\'e3\u1080\'e8 \u1087\'ef\u1086\'ee \u1091\'f3\u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1102\'fe \u1087\'ef\u1088\'f0\u1080\'e8\u1095\'f7\u1080\'e8\u1085\'ed \u1087\'ef\u1088\'f0\u1086\'ee\u1073\'e1\u1083\'eb\u1077\'e5\u1084\'ec\u1099\'fb; \u1072\'e0\u1082\'ea\u1090\'f2\u1091\'f3\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc \u8212\'97 \u1089\'f1 \u1094\'f6\u1080\'e8\u1092\'f4\u1088\'f0\u1072\'e0\u1084\'ec\u1080\'e8 \u1080\'e8 \u1089\'f1\u1089\'f1\u1099\'fb\u1083\'eb\u1082\'ea\u1072\'e0\u1084\'ec\u1080\'e8; \u1088\'f0\u1077\'e5\u1079\'e7\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1072\'e0\u1090\'f2\u1099\'fb \u8212\'97 \u1082\'ea\u1086\'ee\u1083\'eb\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 (\u1089\'f1\u1082\'ea\u1086\'ee\u1083\'eb\u1100\'fc\u1082\'ea\u1086\'ee \u1095\'f7\u1077\'e5\u1083\'eb\u1086\'ee\u1074\'e2\u1077\'e5\u1082\'ea, \u1085\'ed\u1072\'e0 \u1089\'f1\u1082\'ea\u1086\'ee\u1083\'eb\u1100\'fc\u1082\'ea\u1086\'ee %) + \u1082\'ea\u1072\'e0\u1095\'f7\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 (\u1080\'e8\u1079\'e7\u1084\'ec\u1077\'e5\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1087\'ef\u1086\'ee\u1074\'e2\u1077\'e5\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff, \u1080\'e8\u1079\'e7\u1084\'ec\u1077\'e5\u1088\'f0\u1103\'ff\u1077\'e5\u1084\'ec\u1099\'fb\u1077\'e5 \u1072\'e0\u1085\'ed\u1082\'ea\u1077\'e5\u1090\'f2\u1072\'e0\u1084\'ec\u1080\'e8).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar

\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar{
**5. \u1042\'c2\u1080\'e8\u1079\'e7\u1091\'f3\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1077\'e5 \u1086\'ee\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1087\'ef\u1088\'f0\u1077\'e5\u1079\'e7\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0\u1094\'f6\u1080\'e8\u1081\'e9-\u1087\'ef\u1086\'ee\u1073\'e1\u1077\'e5\u1076\'e4\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1077\'e5\u1081\'e9**}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar

\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar{
\u1054\'ce\u1073\'e1\u1097\'f9\u1080\'e8\u1081\'e9 \u1089\'f1\u1090\'f2\u1080\'e8\u1083\'eb\u1100\'fc \u8212\'97 \u1095\'f7\u1080\'e8\u1089\'f1\u1090\'f2\u1099\'fb\u1081\'e9, \u1087\'ef\u1088\'f0\u1086\'ee\u1092\'f4\u1077\'e5\u1089\'f1\u1089\'f1\u1080\'e8\u1086\'ee\u1085\'ed\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1081\'e9, \u1092\'f4\u1080\'e8\u1088\'f0\u1084\'ec\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1094\'f6\u1074\'e2\u1077\'e5\u1090\'f2\u1072\'e0 \u1087\'ef\u1088\'f0\u1086\'ee\u1077\'e5\u1082\'ea\u1090\'f2\u1072\'e0 (\u1085\'ed\u1077\'e5 \u1073\'e1\u1086\'ee\u1083\'eb\u1077\'e5\u1077\'e5 3\u8211\'964 \u1094\'f6\u1074\'e2\u1077\'e5\u1090\'f2\u1086\'ee\u1074\'e2). \u1054\'ce\u1073\'e1\u1103\'ff\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1077\'e5 \u1101\'fd\u1083\'eb\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2\u1099\'fb:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar{
- \u1050\'ca\u1072\'e0\u1095\'f7\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1088\'f0\u1077\'e5\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1077\'e5 \u1092\'f4\u1086\'ee\u1090\'f2\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1092\'f4\u1080\'e8\u1080\'e8 (\u1076\'e4\u1086\'ee/\u1087\'ef\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5, \u1091\'f3\u1095\'f7\u1072\'e0\u1089\'f1\u1090\'f2\u1085\'ed\u1080\'e8\u1082\'ea\u1080\'e8, \u1084\'ec\u1077\'e5\u1088\'f0\u1086\'ee\u1087\'ef\u1088\'f0\u1080\'e8\u1103\'ff\u1090\'f2\u1080\'e8\u1103\'ff) \u1074\'e2\u1084\'ec\u1077\'e5\u1089\'f1\u1090\'f2\u1086\'ee \u1089\'f1\u1090\'f2\u1086\'ee\u1082\'ea\u1086\'ee\u1074\'e2\u1099\'fb\u1093\'f5.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar{
- \u1048\'c8\u1085\'ed\u1092\'f4\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1092\'f4\u1080\'e8\u1082\'ea\u1072\'e0 (\u1080\'e8\u1082\'ea\u1086\'ee\u1085\'ed\u1082\'ea\u1080\'e8, \u1094\'f6\u1080\'e8\u1092\'f4\u1088\'f0\u1099\'fb \u1074\'e2 \u1082\'ea\u1088\'f0\u1091\'f3\u1075\'e3\u1072\'e0\u1093\'f5, timelines).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar{
- \u1044\'c4\u1080\'e8\u1072\'e0\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1099\'fb (\u1082\'ea\u1088\'f0\u1091\'f3\u1075\'e3\u1086\'ee\u1074\'e2\u1099\'fb\u1077\'e5 \u1076\'e4\u1083\'eb\u1103\'ff \u1073\'e1\u1102\'fe\u1076\'e4\u1078\'e6\u1077\'e5\u1090\'f2\u1072\'e0, \u1089\'f1\u1090\'f2\u1086\'ee\u1083\'eb\u1073\'e1\u1095\'f7\u1072\'e0\u1090\'f2\u1099\'fb\u1077\'e5 \u1076\'e4\u1083\'eb\u1103\'ff KPI, Gantt \u1076\'e4\u1083\'eb\u1103\'ff \u1087\'ef\u1083\'eb\u1072\'e0\u1085\'ed\u1072\'e0).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar{
- \u1052\'cc\u1080\'e8\u1085\'ed\u1080\'e8\u1084\'ec\u1072\'e0\u1083\'eb\u1080\'e8\u1089\'f1\u1090\'f2\u1080\'e8\u1095\'f7\u1085\'ed\u1099\'fb\u1081\'e9 \u1076\'e4\u1080\'e8\u1079\'e7\u1072\'e0\u1081\'e9\u1085\'ed (\u1096\'f8\u1088\'f0\u1080\'e8\u1092\'f4\u1090\'f2\u1099\'fb sans-serif, \u1082\'ea\u1088\'f0\u1091\'f3\u1087\'ef\u1085\'ed\u1099\'fb\u1081\'e9 \u1079\'e7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1095\'f7\u1085\'ed\u1099\'fb\u1081\'e9 32\u8211\'9644 pt, \u1086\'ee\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 18\u8211\'9624 pt).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar

\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar{
\u1048\'c8\u1079\'e7\u1073\'e1\u1077\'e5\u1075\'e3\u1072\'e0\u1090\'f2\u1100\'fc \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1075\'e3\u1088\'f0\u1091\'f3\u1078\'e6\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8: \u1086\'ee\u1076\'e4\u1080\'e8\u1085\'ed \u1086\'ee\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1084\'ec\u1077\'e5\u1089\'f1\u1089\'f1\u1077\'e5\u1076\'e4\u1078\'e6 \u1085\'ed\u1072\'e0 \u1089\'f1\u1083\'eb\u1072\'e0\u1081\'e9\u1076\'e4. \u1042\'c2\u1099\'fb\u1089\'f1\u1086\'ee\u1082\'ea\u1086\'ee\u1073\'e1\u1072\'e0\u1083\'eb\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1077\'e5 \u1087\'ef\u1088\'f0\u1086\'ee\u1077\'e5\u1082\'ea\u1090\'f2\u1099\'fb \u1080\'e8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1091\'f3\u1102\'fe\u1090\'f2 \u1092\'f4\u1086\'ee\u1090\'f2\u1086\'ee \u1091\'f3\u1095\'f7\u1072\'e0\u1089\'f1\u1090\'f2\u1085\'ed\u1080\'e8\u1082\'ea\u1086\'ee\u1074\'e2, \u1082\'ea\u1072\'e0\u1088\'f0\u1090\'f2\u1099\'fb \u1075\'e3\u1077\'e5\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1092\'f4\u1080\'e8\u1080\'e8, \u1075\'e3\u1088\'f0\u1072\'e0\u1092\'f4\u1080\'e8\u1082\'ea\u1080\'e8 \u1088\'f0\u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0 \u1087\'ef\u1086\'ee\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1077\'e5\u1081\'e9.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar

\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar{
**6. \u1055\'cf\u1088\'f0\u1077\'e5\u1076\'e4\u1087\'ef\u1086\'ee\u1095\'f7\u1090\'f2\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1081\'e9 \u1086\'ee\u1073\'e1\u1098\'fa\u1105\'b8\u1084\'ec \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2\u1086\'ee\u1074\'e2\u1086\'ee\u1081\'e9 \u1080\'e8\u1085\'ed\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8 \u1080\'e8 \u1073\'e1\u1072\'e0\u1083\'eb\u1072\'e0\u1085\'ed\u1089\'f1 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2/\u1074\'e2\u1080\'e8\u1079\'e7\u1091\'f3\u1072\'e0\u1083\'eb\u1099\'fb**}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar

\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar{
\u1042\'c2 \u1091\'f3\u1089\'f1\u1087\'ef\u1077\'e5\u1096\'f8\u1085\'ed\u1099\'fb\u1093\'f5 \u1087\'ef\u1088\'f0\u1077\'e5\u1079\'e7\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0\u1094\'f6\u1080\'e8\u1103\'ff\u1093\'f5 \u8212\'97 **\u1084\'ec\u1080\'e8\u1085\'ed\u1080\'e8\u1084\'ec\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2** (3\u8211\'967 \u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1082\'ea \u1085\'ed\u1072\'e0 \u1089\'f1\u1083\'eb\u1072\'e0\u1081\'e9\u1076\'e4 \u1080\'e8\u1083\'eb\u1080\'e8 5\u8211\'967 \u1087\'ef\u1091\'f3\u1085\'ed\u1082\'ea\u1090\'f2\u1086\'ee\u1074\'e2-\u1073\'e1\u1091\'f3\u1083\'eb\u1083\'eb\u1077\'e5\u1090\'f2\u1086\'ee\u1074\'e2). \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea + \u1082\'ea\u1086\'ee\u1088\'f0\u1086\'ee\u1090\'f2\u1082\'ea\u1080\'e8\u1077\'e5 \u1090\'f2\u1077\'e5\u1079\'e7\u1080\'e8\u1089\'f1\u1099\'fb; \u1074\'e2\u1089\'f1\u1105\'b8 \u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1077\'e5 \u8212\'97 \u1074\'e2\u1080\'e8\u1079\'e7\u1091\'f3\u1072\'e0\u1083\'eb\u1099\'fb. \u1041\'c1\u1072\'e0\u1083\'eb\u1072\'e0\u1085\'ed\u1089\'f1: 70\u8211\'9680% \u1074\'e2\u1080\'e8\u1079\'e7\u1091\'f3\u1072\'e0\u1083\'eb\u1086\'ee\u1074\'e2 / 20\u8211\'9630% \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2\u1072\'e0 (\u1074\'e2\u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7\u1072\'e0\u1103\'ff \u1079\'e7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1082\'ea\u1080\'e8). \u1069\'dd\u1090\'f2\u1086\'ee \u1087\'ef\u1086\'ee\u1074\'e2\u1099\'fb\u1096\'f8\u1072\'e0\u1077\'e5\u1090\'f2 \u1079\'e7\u1072\'e0\u1087\'ef\u1086\'ee\u1084\'ec\u1080\'e8\u1085\'ed\u1072\'e0\u1077\'e5\u1084\'ec\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc \u1080\'e8 \u1087\'ef\u1086\'ee\u1084\'ec\u1086\'ee\u1075\'e3\u1072\'e0\u1077\'e5\u1090\'f2 \u1101\'fd\u1082\'ea\u1089\'f1\u1087\'ef\u1077\'e5\u1088\'f0\u1090\'f2\u1072\'e0\u1084\'ec \u1073\'e1\u1099\'fb\u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee \u1087\'ef\u1086\'ee\u1085\'ed\u1103\'ff\u1090\'f2\u1100\'fc \u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8\u1082\'ea\u1091\'f3 \u1087\'ef\u1088\'f0\u1086\'ee\u1077\'e5\u1082\'ea\u1090\'f2\u1072\'e0. \u1055\'cf\u1077\'e5\u1088\'f0\u1077\'e5\u1075\'e3\u1088\'f0\u1091\'f3\u1078\'e6\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2\u1086\'ee\u1084\'ec \u1089\'f1\u1083\'eb\u1072\'e0\u1081\'e9\u1076\'e4\u1099\'fb (\u1073\'e1\u1086\'ee\u1083\'eb\u1077\'e5\u1077\'e5 10 \u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1082\'ea) \u1089\'f1\u1085\'ed\u1080\'e8\u1078\'e6\u1072\'e0\u1102\'fe\u1090\'f2 \u1074\'e2\u1086\'ee\u1089\'f1\u1087\'ef\u1088\'f0\u1080\'e8\u1103\'ff\u1090\'f2\u1080\'e8\u1077\'e5 \u1080\'e8 \u1073\'e1\u1072\'e0\u1083\'eb\u1083\'eb\u1099\'fb \u1087\'ef\u1086\'ee \u1082\'ea\u1088\'f0\u1080\'e8\u1090\'f2\u1077\'e5\u1088\'f0\u1080\'e8\u1102\'fe \u171\'ab\u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8\u1095\'f7\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc/\u1088\'f0\u1077\'e5\u1072\'e0\u1083\'eb\u1080\'e8\u1079\'e7\u1091\'f3\u1077\'e5\u1084\'ec\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc\u187\'bb.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar

\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar{
**7. \u1054\'ce\u1073\'e1\u1097\'f9\u1080\'e8\u1077\'e5 \u1095\'f7\u1077\'e5\u1088\'f0\u1090\'f2\u1099\'fb \u1086\'ee\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1073\'e1\u1102\'fe\u1076\'e4\u1078\'e6\u1077\'e5\u1090\'f2\u1072\'e0 \u1080\'e8 \u1082\'ea\u1072\'e0\u1083\'eb\u1077\'e5\u1085\'ed\u1076\'e4\u1072\'e0\u1088\'f0\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1087\'ef\u1083\'eb\u1072\'e0\u1085\'ed\u1072\'e0 \u1074\'e2 \u1091\'f3\u1089\'f1\u1087\'ef\u1077\'e5\u1096\'f8\u1085\'ed\u1099\'fb\u1093\'f5 \u1079\'e7\u1072\'e0\u1103\'ff\u1074\'e2\u1082\'ea\u1072\'e0\u1093\'f5**}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar

\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar{
\u1041\'c1\u1102\'fe\u1076\'e4\u1078\'e6\u1077\'e5\u1090\'f2 \u1074\'e2\u1080\'e8\u1079\'e7\u1091\'f3\u1072\'e0\u1083\'eb\u1080\'e8\u1079\'e7\u1080\'e8\u1088\'f0\u1091\'f3\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1082\'ea\u1088\'f0\u1091\'f3\u1075\'e3\u1086\'ee\u1074\'e2\u1086\'ee\u1081\'e9 \u1076\'e4\u1080\'e8\u1072\'e0\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1086\'ee\u1081\'e9 (\u1088\'f0\u1072\'e0\u1089\'f1\u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1077\'e5\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5: 30\u8211\'9640% \u8212\'97 \u1086\'ee\u1087\'ef\u1083\'eb\u1072\'e0\u1090\'f2\u1072\'e0 \u1090\'f2\u1088\'f0\u1091\'f3\u1076\'e4\u1072\'e0 \u1080\'e8 \u1074\'e2\u1079\'e7\u1085\'ed\u1086\'ee\u1089\'f1\u1099\'fb, 25\u8211\'9635% \u8212\'97 \u1084\'ec\u1077\'e5\u1088\'f0\u1086\'ee\u1087\'ef\u1088\'f0\u1080\'e8\u1103\'ff\u1090\'f2\u1080\'e8\u1103\'ff, \u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1077\'e5 \u8212\'97 \u1086\'ee\u1073\'e1\u1086\'ee\u1088\'f0\u1091\'f3\u1076\'e4\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5/\u1091\'f3\u1089\'f1\u1083\'eb\u1091\'f3\u1075\'e3\u1080\'e8) + \u1090\'f2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1094\'f6\u1072\'e0 \u1089\'f1 \u1086\'ee\u1073\'e1\u1086\'ee\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5\u1084\'ec \u1082\'ea\u1072\'e0\u1078\'e6\u1076\'e4\u1086\'ee\u1081\'e9 \u1089\'f1\u1090\'f2\u1072\'e0\u1090\'f2\u1100\'fc\u1080\'e8. \u1050\'ca\u1072\'e0\u1083\'eb\u1077\'e5\u1085\'ed\u1076\'e4\u1072\'e0\u1088\'f0\u1085\'ed\u1099\'fb\u1081\'e9 \u1087\'ef\u1083\'eb\u1072\'e0\u1085\'ed \u8212\'97 Gantt-\u1076\'e4\u1080\'e8\u1072\'e0\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1072\'e0 \u1080\'e8\u1083\'eb\u1080\'e8 \u1094\'f6\u1074\'e2\u1077\'e5\u1090\'f2\u1085\'ed\u1086\'ee\u1081\'e9 timeline (\u1084\'ec\u1077\'e5\u1089\'f1\u1103\'ff\u1094\'f6\u1099\'fb \u1087\'ef\u1086\'ee \u1075\'e3\u1086\'ee\u1088\'f0\u1080\'e8\u1079\'e7\u1086\'ee\u1085\'ed\u1090\'f2\u1072\'e0\u1083\'eb\u1080\'e8, \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1095\'f7\u1080\'e8 \u1087\'ef\u1086\'ee \u1074\'e2\u1077\'e5\u1088\'f0\u1090\'f2\u1080\'e8\u1082\'ea\u1072\'e0\u1083\'eb\u1080\'e8, \u1094\'f6\u1074\'e2\u1077\'e5\u1090\'f2\u1086\'ee\u1074\'e2\u1099\'fb\u1077\'e5 \u1079\'e7\u1086\'ee\u1085\'ed\u1099\'fb \u1087\'ef\u1086\'ee \u1101\'fd\u1090\'f2\u1072\'e0\u1087\'ef\u1072\'e0\u1084\'ec). \u1054\'ce\u1073\'e1\u1103\'ff\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee: \u1087\'ef\u1088\'f0\u1080\'e8\u1074\'e2\u1103\'ff\u1079\'e7\u1082\'ea\u1072\'e0 \u1084\'ec\u1077\'e5\u1088\'f0\u1086\'ee\u1087\'ef\u1088\'f0\u1080\'e8\u1103\'ff\u1090\'f2\u1080\'e8\u1081\'e9 \u1082\'ea \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1095\'f7\u1072\'e0\u1084\'ec \u1080\'e8 \u1088\'f0\u1077\'e5\u1079\'e7\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1072\'e0\u1090\'f2\u1072\'e0\u1084\'ec, \u1076\'e4\u1072\'e0\u1090\'f2\u1099\'fb \u1090\'f2\u1086\'ee\u1095\'f7\u1085\'ed\u1099\'fb\u1077\'e5 (\u1044\'c4\u1044\'c4.\u1052\'cc\u1052\'cc.\u1043\'c3\u1043\'c3\u1043\'c3\u1043\'c3), \u1088\'f0\u1077\'e5\u1072\'e0\u1083\'eb\u1080\'e8\u1089\'f1\u1090\'f2\u1080\'e8\u1095\'f7\u1085\'ed\u1099\'fb\u1077\'e5 \u1089\'f1\u1088\'f0\u1086\'ee\u1082\'ea\u1080\'e8. \u1042\'c2\u1099\'fb\u1089\'f1\u1086\'ee\u1082\'ea\u1086\'ee\u1073\'e1\u1072\'e0\u1083\'eb\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1077\'e5 \u1087\'ef\u1088\'f0\u1086\'ee\u1077\'e5\u1082\'ea\u1090\'f2\u1099\'fb \u1087\'ef\u1086\'ee\u1082\'ea\u1072\'e0\u1079\'e7\u1099\'fb\u1074\'e2\u1072\'e0\u1102\'fe\u1090\'f2 \u1089\'f1\u1086\'ee\u1092\'f4\u1080\'e8\u1085\'ed\u1072\'e0\u1085\'ed\u1089\'f1\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1086\'ee\u1090\'f2\u1076\'e4\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1084\'ec \u1089\'f1\u1077\'e5\u1075\'e3\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2\u1086\'ee\u1084\'ec \u1080\'e8 \u1087\'ef\u1086\'ee\u1076\'e4\u1095\'f7\u1105\'b8\u1088\'f0\u1082\'ea\u1080\'e8\u1074\'e2\u1072\'e0\u1102\'fe\u1090\'f2 \u1101\'fd\u1082\'ea\u1086\'ee\u1085\'ed\u1086\'ee\u1084\'ec\u1080\'e8\u1102\'fe (\u1085\'ed\u1072\'e0\u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0, \u1074\'e2\u1086\'ee\u1083\'eb\u1086\'ee\u1085\'ed\u1090\'f2\u1105\'b8\u1088\'f0\u1089\'f1\u1082\'ea\u1080\'e8\u1081\'e9 \u1090\'f2\u1088\'f0\u1091\'f3\u1076\'e4).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar

\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar{
**8. \u1057\'d1\u1080\'e8\u1085\'ed\u1090\'f2\u1077\'e5\u1079\'e7\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1088\'f0\u1077\'e5\u1082\'ea\u1086\'ee\u1084\'ec\u1077\'e5\u1085\'ed\u1076\'e4\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8 \u1087\'ef\u1086\'ee \u1086\'ee\u1087\'ef\u1090\'f2\u1080\'e8\u1084\'ec\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1081\'e9 \u1089\'f1\u1090\'f2\u1088\'f0\u1091\'f3\u1082\'ea\u1090\'f2\u1091\'f3\u1088\'f0\u1077\'e5 \u1080\'e8 \u1074\'e2\u1080\'e8\u1079\'e7\u1091\'f3\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1084\'ec\u1091\'f3 \u1089\'f1\u1090\'f2\u1080\'e8\u1083\'eb\u1102\'fe \u1087\'ef\u1088\'f0\u1077\'e5\u1079\'e7\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8 \u1076\'e4\u1083\'eb\u1103\'ff 2026 \u1075\'e3\u1086\'ee\u1076\'e4\u1072\'e0**}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar

\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar{
**\u1054\'ce\u1087\'ef\u1090\'f2\u1080\'e8\u1084\'ec\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1072\'e0\u1103\'ff \u1089\'f1\u1090\'f2\u1088\'f0\u1091\'f3\u1082\'ea\u1090\'f2\u1091\'f3\u1088\'f0\u1072\'e0 (12\u8211\'9615 \u1089\'f1\u1083\'eb\u1072\'e0\u1081\'e9\u1076\'e4\u1086\'ee\u1074\'e2)**: \u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8\u1082\'ea\u1077\'e5 \u1079\'e7\u1072\'e0\u1103\'ff\u1074\'e2\u1082\'ea\u1080\'e8, \u1085\'ed\u1086\'ee \u1076\'e4\u1077\'e5\u1083\'eb\u1072\'e0\u1090\'f2\u1100\'fc \u1072\'e0\u1082\'ea\u1094\'f6\u1077\'e5\u1085\'ed\u1090\'f2 \u1085\'ed\u1072\'e0 \u1074\'e2\u1080\'e8\u1079\'e7\u1091\'f3\u1072\'e0\u1083\'eb\u1072\'e0\u1093\'f5 \u1080\'e8 \u1080\'e8\u1079\'e7\u1084\'ec\u1077\'e5\u1088\'f0\u1080\'e8\u1084\'ec\u1099\'fb\u1093\'f5 \u1088\'f0\u1077\'e5\u1079\'e7\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1072\'e0\u1090\'f2\u1072\'e0\u1093\'f5. \u1044\'c4\u1086\'ee\u1073\'e1\u1072\'e0\u1074\'e2\u1100\'fc\u1090\'f2\u1077\'e5 \u1089\'f1\u1083\'eb\u1072\'e0\u1081\'e9\u1076\'e4 \u171\'ab\u1044\'c4\u1086\'ee/\u1087\'ef\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5\u187\'bb \u1080\'e8\u1083\'eb\u1080\'e8 \u171\'abImpact\u187\'bb \u1074\'e2 \u1082\'ea\u1086\'ee\u1085\'ed\u1094\'f6\u1077\'e5 \u8212\'97 \u1101\'fd\u1090\'f2\u1086\'ee \u1089\'f1\u1080\'e8\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee \u1087\'ef\u1086\'ee\u1074\'e2\u1099\'fb\u1096\'f8\u1072\'e0\u1077\'e5\u1090\'f2 \u1091\'f3\u1073\'e1\u1077\'e5\u1076\'e4\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar

\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar{
**\u1042\'c2\u1080\'e8\u1079\'e7\u1091\'f3\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1081\'e9 \u1089\'f1\u1090\'f2\u1080\'e8\u1083\'eb\u1100\'fc**:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar{
- \u1048\'c8\u1085\'ed\u1089\'f1\u1090\'f2\u1088\'f0\u1091\'f3\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2\u1099\'fb: PowerPoint/Canva/Keynote \u8594\'3f \u1101\'fd\u1082\'ea\u1089\'f1\u1087\'ef\u1086\'ee\u1088\'f0\u1090\'f2 \u1074\'e2 PDF.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar{
- \u1044\'c4\u1080\'e8\u1079\'e7\u1072\'e0\u1081\'e9\u1085\'ed: \u1077\'e5\u1076\'e4\u1080\'e8\u1085\'ed\u1099\'fb\u1081\'e9 \u1096\'f8\u1072\'e0\u1073\'e1\u1083\'eb\u1086\'ee\u1085\'ed (\u1083\'eb\u1086\'ee\u1075\'e3\u1086\'ee\u1090\'f2\u1080\'e8\u1087\'ef \u1086\'ee\u1088\'f0\u1075\'e3\u1072\'e0\u1085\'ed\u1080\'e8\u1079\'e7\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8, \u1094\'f6\u1074\'e2\u1077\'e5\u1090\'f2\u1072\'e0 \u1087\'ef\u1088\'f0\u1086\'ee\u1077\'e5\u1082\'ea\u1090\'f2\u1072\'e0), \u1074\'e2\u1099\'fb\u1089\'f1\u1086\'ee\u1082\'ea\u1086\'ee\u1082\'ea\u1072\'e0\u1095\'f7\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1080\'e8\u1079\'e7\u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff (\u1089\'f1\u1074\'e2\u1086\'ee\u1080\'e8 \u1092\'f4\u1086\'ee\u1090\'f2\u1086\'ee/\u1075\'e3\u1088\'f0\u1072\'e0\u1092\'f4\u1080\'e8\u1082\'ea\u1080\'e8), \u1080\'e8\u1085\'ed\u1092\'f4\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1092\'f4\u1080\'e8\u1082\'ea\u1072\'e0 (Canva \u1080\'e8\u1083\'eb\u1080\'e8 Piktochart).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar{
- \u1041\'c1\u1072\'e0\u1083\'eb\u1072\'e0\u1085\'ed\u1089\'f1: \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2 \u1084\'ec\u1080\'e8\u1085\'ed\u1080\'e8\u1084\'ec\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1081\'e9, \u1074\'e2\u1080\'e8\u1079\'e7\u1091\'f3\u1072\'e0\u1083\'eb\u1099\'fb \u1076\'e4\u1086\'ee\u1084\'ec\u1080\'e8\u1085\'ed\u1080\'e8\u1088\'f0\u1091\'f3\u1102\'fe\u1090\'f2. \u1050\'ca\u1072\'e0\u1078\'e6\u1076\'e4\u1099\'fb\u1081\'e9 \u1089\'f1\u1083\'eb\u1072\'e0\u1081\'e9\u1076\'e4 \u8212\'97 \u1086\'ee\u1076\'e4\u1080\'e8\u1085\'ed \u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7\u1077\'e5\u1074\'e2\u1086\'ee\u1081\'e9 \u1084\'ec\u1077\'e5\u1089\'f1\u1089\'f1\u1077\'e5\u1076\'e4\u1078\'e6.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar{
- \u1054\'ce\u1073\'e1\u1098\'fa\u1105\'b8\u1084\'ec: 10\u8211\'9615 \u1089\'f1\u1083\'eb\u1072\'e0\u1081\'e9\u1076\'e4\u1086\'ee\u1074\'e2 \u1084\'ec\u1072\'e0\u1082\'ea\u1089\'f1\u1080\'e8\u1084\'ec\u1091\'f3\u1084\'ec (\u1076\'e4\u1083\'eb\u1103\'ff \u1082\'ea\u1088\'f0\u1091\'f3\u1087\'ef\u1085\'ed\u1099\'fb\u1093\'f5 \u1075\'e3\u1088\'f0\u1072\'e0\u1085\'ed\u1090\'f2\u1086\'ee\u1074\'e2 \u8212\'97 \u1076\'e4\u1086\'ee 18 \u1089\'f1 \u1076\'e4\u1086\'ee\u1073\'e1\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5\u1084\'ec \u1087\'ef\u1072\'e0\u1088\'f0\u1090\'f2\u1085\'ed\u1105\'b8\u1088\'f0\u1086\'ee\u1074\'e2 \u1080\'e8 \u1088\'f0\u1080\'e8\u1089\'f1\u1082\'ea\u1086\'ee\u1074\'e2).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar

\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar{
**\u1057\'d1\u1087\'ef\u1077\'e5\u1094\'f6\u1080\'e8\u1092\'f4\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8\u1077\'e5 \u1089\'f1\u1086\'ee\u1074\'e2\u1077\'e5\u1090\'f2\u1099\'fb \u1087\'ef\u1086\'ee \u1082\'ea\u1088\'f0\u1080\'e8\u1090\'f2\u1077\'e5\u1088\'f0\u1080\'e8\u1103\'ff\u1084\'ec**:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar{
- \u1040\'c0\u1082\'ea\u1090\'f2\u1091\'f3\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc: \u1080\'e8\u1085\'ed\u1092\'f4\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1092\'f4\u1080\'e8\u1082\'ea\u1072\'e0 \u1089\'f1\u1090\'f2\u1072\'e0\u1090\'f2\u1080\'e8\u1089\'f1\u1090\'f2\u1080\'e8\u1082\'ea\u1080\'e8 + \u1074\'e2\u1072\'e0\u1096\'f8\u1080\'e8 \u1080\'e8\u1089\'f1\u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar{
- \u1041\'c1\u1102\'fe\u1076\'e4\u1078\'e6\u1077\'e5\u1090\'f2/\u1088\'f0\u1077\'e5\u1079\'e7\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1072\'e0\u1090\'f2\u1099\'fb: pie + \u1090\'f2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1094\'f6\u1072\'e0 \u1089\'f1 \u1088\'f0\u1072\'e0\u1089\'f1\u1095\'f7\u1105\'b8\u1090\'f2\u1086\'ee\u1084\'ec \u1085\'ed\u1072\'e0 \u1086\'ee\u1076\'e4\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1073\'e1\u1077\'e5\u1085\'ed\u1077\'e5\u1092\'f4\u1080\'e8\u1094\'f6\u1080\'e8\u1072\'e0\u1088\'f0\u1072\'e0.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar{
- \u1056\'d0\u1077\'e5\u1072\'e0\u1083\'eb\u1080\'e8\u1079\'e7\u1091\'f3\u1077\'e5\u1084\'ec\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc: Gantt + \u1088\'f0\u1080\'e8\u1089\'f1\u1082\'ea\u1080\'e8 \u1080\'e8 \u1084\'ec\u1077\'e5\u1088\'f0\u1099\'fb.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar{
- \u1050\'ca\u1086\'ee\u1084\'ec\u1072\'e0\u1085\'ed\u1076\'e4\u1072\'e0: \u1092\'f4\u1086\'ee\u1090\'f2\u1086\'ee + \u1082\'ea\u1086\'ee\u1088\'f0\u1086\'ee\u1090\'f2\u1082\'ea\u1080\'e8\u1077\'e5 \u1082\'ea\u1086\'ee\u1084\'ec\u1087\'ef\u1077\'e5\u1090\'f2\u1077\'e5\u1085\'ed\u1094\'f6\u1080\'e8\u1080\'e8.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar

\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar{
**\u1053\'cd\u1102\'fe\u1072\'e0\u1085\'ed\u1089\'f1\u1099\'fb \u1080\'e8 edge-\u1082\'ea\u1077\'e5\u1081\'e9\u1089\'f1\u1099\'fb**:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar{
- \u1052\'cc\u1072\'e0\u1083\'eb\u1077\'e5\u1085\'ed\u1100\'fc\u1082\'ea\u1080\'e8\u1077\'e5 \u1075\'e3\u1088\'f0\u1072\'e0\u1085\'ed\u1090\'f2\u1099\'fb (<1 \u1084\'ec\u1083\'eb\u1085\'ed \u1088\'f0\u1091\'f3\u1073\'e1.) \u8212\'97 \u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee \u1086\'ee\u1073\'e1\u1086\'ee\u1081\'e9\u1090\'f2\u1080\'e8\u1089\'f1\u1100\'fc \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2\u1086\'ee\u1074\'e2\u1086\'ee\u1081\'e9 \u1087\'ef\u1088\'f0\u1077\'e5\u1079\'e7\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0\u1094\'f6\u1080\'e8\u1077\'e5\u1081\'e9 \u1074\'e2 \u1087\'ef\u1086\'ee\u1083\'eb\u1077\'e5 3.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar{
- \u1050\'ca\u1088\'f0\u1091\'f3\u1087\'ef\u1085\'ed\u1099\'fb\u1077\'e5 (>5\u8211\'9610 \u1084\'ec\u1083\'eb\u1085\'ed) \u8212\'97 \u1086\'ee\u1073\'e1\u1103\'ff\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1072\'e0 \u1103\'ff\u1088\'f0\u1082\'ea\u1072\'e0\u1103\'ff \u1074\'e2\u1080\'e8\u1079\'e7\u1091\'f3\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1072\'e0\u1103\'ff \u1087\'ef\u1088\'f0\u1077\'e5\u1079\'e7\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0\u1094\'f6\u1080\'e8\u1103\'ff + \u1074\'e2\u1080\'e8\u1076\'e4\u1077\'e5\u1086\'ee.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar{
- \u1044\'c4\u1086\'ee\u1083\'eb\u1075\'e3\u1086\'ee\u1089\'f1\u1088\'f0\u1086\'ee\u1095\'f7\u1085\'ed\u1099\'fb\u1077\'e5 \u1087\'ef\u1088\'f0\u1086\'ee\u1077\'e5\u1082\'ea\u1090\'f2\u1099\'fb (1,5\u8211\'963 \u1075\'e3\u1086\'ee\u1076\'e4\u1072\'e0) \u8212\'97 \u1086\'ee\u1090\'f2\u1076\'e4\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1081\'e9 \u1089\'f1\u1083\'eb\u1072\'e0\u1081\'e9\u1076\'e4 \u1086\'ee\u1073\'e1\u1086\'ee\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1089\'f1\u1088\'f0\u1086\'ee\u1082\'ea\u1086\'ee\u1074\'e2.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar{
- \u1056\'d0\u1077\'e5\u1075\'e3\u1080\'e8\u1086\'ee\u1085\'ed\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1077\'e5 \u1086\'ee\u1089\'f1\u1086\'ee\u1073\'e1\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8: \u1091\'f3\u1095\'f7\u1080\'e8\u1090\'f2\u1099\'fb\u1074\'e2\u1072\'e0\u1081\'e9\u1090\'f2\u1077\'e5 \u1084\'ec\u1077\'e5\u1089\'f1\u1090\'f2\u1085\'ed\u1099\'fb\u1081\'e9 \u1082\'ea\u1086\'ee\u1083\'eb\u1086\'ee\u1088\'f0\u1080\'e8\u1090\'f2 \u1074\'e2 \u1092\'f4\u1086\'ee\u1090\'f2\u1086\'ee \u1080\'e8 \u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0\u1072\'e0\u1093\'f5.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar

\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar{
**\u1048\'c8\u1084\'ec\u1087\'ef\u1083\'eb\u1080\'e8\u1082\'ea\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8**: \u1093\'f5\u1086\'ee\u1088\'f0\u1086\'ee\u1096\'f8\u1086\'ee \u1089\'f1\u1076\'e4\u1077\'e5\u1083\'eb\u1072\'e0\u1085\'ed\u1085\'ed\u1072\'e0\u1103\'ff \u1087\'ef\u1088\'f0\u1077\'e5\u1079\'e7\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0\u1094\'f6\u1080\'e8\u1103\'ff \u1087\'ef\u1086\'ee\u1074\'e2\u1099\'fb\u1096\'f8\u1072\'e0\u1077\'e5\u1090\'f2 \u1096\'f8\u1072\'e0\u1085\'ed\u1089\'f1\u1099\'fb \u1085\'ed\u1072\'e0 10\u8211\'9615 \u1073\'e1\u1072\'e0\u1083\'eb\u1083\'eb\u1086\'ee\u1074\'e2 (\u1074\'e2\u1080\'e8\u1079\'e7\u1091\'f3\u1072\'e0\u1083\'eb\u1080\'e8\u1079\'e7\u1080\'e8\u1088\'f0\u1091\'f3\u1077\'e5\u1090\'f2 \u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8\u1082\'ea\u1091\'f3 \u1080\'e8 \u1089\'f1\u1085\'ed\u1080\'e8\u1078\'e6\u1072\'e0\u1077\'e5\u1090\'f2 \u1088\'f0\u1080\'e8\u1089\'f1\u1082\'ea \u1090\'f2\u1080\'e8\u1087\'ef\u1086\'ee\u1074\'e2\u1099\'fb\u1093\'f5 \u1086\'ee\u1096\'f8\u1080\'e8\u1073\'e1\u1086\'ee\u1082\'ea). \u1054\'ce\u1085\'ed\u1072\'e0 \u1087\'ef\u1086\'ee\u1084\'ec\u1086\'ee\u1075\'e3\u1072\'e0\u1077\'e5\u1090\'f2 \u1101\'fd\u1082\'ea\u1089\'f1\u1087\'ef\u1077\'e5\u1088\'f0\u1090\'f2\u1072\'e0\u1084\'ec \u1073\'e1\u1099\'fb\u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee \u1091\'f3\u1074\'e2\u1080\'e8\u1076\'e4\u1077\'e5\u1090\'f2\u1100\'fc \u1089\'f1\u1080\'e8\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1077\'e5 \u1089\'f1\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1085\'ed\u1099\'fb \u1080\'e8 \u1089\'f1\u1086\'ee\u1086\'ee\u1090\'f2\u1074\'e2\u1077\'e5\u1090\'f2\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3\u1077\'e5\u1090\'f2 \u1087\'ef\u1088\'f0\u1080\'e8\u1085\'ed\u1094\'f6\u1080\'e8\u1087\'ef\u1091\'f3 \u171\'ab\u1087\'ef\u1088\'f0\u1086\'ee\u1077\'e5\u1082\'ea\u1090\'f2 \u1076\'e4\u1086\'ee\u1083\'eb\u1078\'e6\u1077\'e5\u1085\'ed \u1073\'e1\u1099\'fb\u1090\'f2\u1100\'fc \u1087\'ef\u1086\'ee\u1085\'ed\u1103\'ff\u1090\'f2\u1077\'e5\u1085\'ed \u1079\'e7\u1072\'e0 3 \u1084\'ec\u1080\'e8\u1085\'ed\u1091\'f3\u1090\'f2\u1099\'fb\u187\'bb. \u1056\'d0\u1077\'e5\u1082\'ea\u1086\'ee\u1084\'ec\u1077\'e5\u1085\'ed\u1076\'e4\u1091\'f3\u1102\'fe \u1089\'f1\u1085\'ed\u1072\'e0\u1095\'f7\u1072\'e0\u1083\'eb\u1072\'e0 \u1079\'e7\u1072\'e0\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1080\'e8\u1090\'f2\u1100\'fc \u1079\'e7\u1072\'e0\u1103\'ff\u1074\'e2\u1082\'ea\u1091\'f3 \u1074\'e2 \u1096\'f8\u1072\'e0\u1073\'e1\u1083\'eb\u1086\'ee\u1085\'ed\u1077\'e5, \u1087\'ef\u1086\'ee\u1090\'f2\u1086\'ee\u1084\'ec \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1085\'ed\u1077\'e5\u1089\'f1\u1090\'f2\u1080\'e8 \u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7\u1077\'e5\u1074\'e2\u1099\'fb\u1077\'e5 \u1073\'e1\u1083\'eb\u1086\'ee\u1082\'ea\u1080\'e8 \u1074\'e2 \u1089\'f1\u1083\'eb\u1072\'e0\u1081\'e9\u1076\'e4\u1099\'fb. \u1048\'c8\u1079\'e7\u1091\'f3\u1095\'f7\u1080\'e8\u1090\'f2\u1077\'e5 100 \u1083\'eb\u1091\'f3\u1095\'f7\u1096\'f8\u1080\'e8\u1093\'f5 \u1087\'ef\u1088\'f0\u1086\'ee\u1077\'e5\u1082\'ea\u1090\'f2\u1086\'ee\u1074\'e2 2024 \u1075\'e3\u1086\'ee\u1076\'e4\u1072\'e0 \u1085\'ed\u1072\'e0 \u1090\'f2\u1086\'ee\u1087\'ef.\u1075\'e3\u1088\'f0\u1072\'e0\u1085\'ed\u1090\'f2\u1099\'fb.\u1088\'f0\u1092\'f4 \u8212\'97 \u1090\'f2\u1072\'e0\u1084\'ec \u1083\'eb\u1091\'f3\u1095\'f7\u1096\'f8\u1080\'e8\u1077\'e5 \u1087\'ef\u1088\'f0\u1072\'e0\u1082\'ea\u1090\'f2\u1080\'e8\u1082\'ea\u1080\'e8 \u1074\'e2\u1080\'e8\u1079\'e7\u1091\'f3\u1072\'e0\u1083\'eb\u1080\'e8\u1079\'e7\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8 \u1088\'f0\u1077\'e5\u1079\'e7\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1072\'e0\u1090\'f2\u1086\'ee\u1074\'e2.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar

\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang1049\dbch\af8\langfe2052\loch\f3\fs24\lang1049\ql\ltrpar{
\u1057\'d1\u1083\'eb\u1077\'e5\u1076\'e4\u1091\'f3\u1103\'ff \u1101\'fd\u1090\'f2\u1080\'e8\u1084\'ec \u1088\'f0\u1077\'e5\u1082\'ea\u1086\'ee\u1084\'ec\u1077\'e5\u1085\'ed\u1076\'e4\u1072\'e0\u1094\'f6\u1080\'e8\u1103\'ff\u1084\'ec, \u1074\'e2\u1072\'e0\u1096\'f8\u1072\'e0 \u1087\'ef\u1088\'f0\u1077\'e5\u1079\'e7\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0\u1094\'f6\u1080\'e8\u1103\'ff \u1073\'e1\u1091\'f3\u1076\'e4\u1077\'e5\u1090\'f2 \u1089\'f1\u1086\'ee\u1086\'ee\u1090\'f2\u1074\'e2\u1077\'e5\u1090\'f2\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1072\'e0\u1082\'ea\u1090\'f2\u1091\'f3\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1084\'ec \u1090\'f2\u1088\'f0\u1077\'e5\u1073\'e1\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff\u1084\'ec 2026 \u1075\'e3\u1086\'ee\u1076\'e4\u1072\'e0, \u1074\'e2\u1099\'fb\u1076\'e4\u1077\'e5\u1083\'eb\u1103\'ff\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff \u1089\'f1\u1088\'f0\u1077\'e5\u1076\'e4\u1080\'e8 \u1082\'ea\u1086\'ee\u1085\'ed\u1082\'ea\u1091\'f3\u1088\'f0\u1077\'e5\u1085\'ed\u1090\'f2\u1086\'ee\u1074\'e2 \u1080\'e8 \u1084\'ec\u1072\'e0\u1082\'ea\u1089\'f1\u1080\'e8\u1084\'ec\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee \u1087\'ef\u1086\'ee\u1076\'e4\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1080\'e8\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1074\'e2\u1099\'fb\u1089\'f1\u1086\'ee\u1082\'ea\u1091\'f3\u1102\'fe \u1101\'fd\u1082\'ea\u1089\'f1\u1087\'ef\u1077\'e5\u1088\'f0\u1090\'f2\u1085\'ed\u1091\'f3\u1102\'fe \u1086\'ee\u1094\'f6\u1077\'e5\u1085\'ed\u1082\'ea\u1091\'f3. \u1045\'c5\u1089\'f1\u1083\'eb\u1080\'e8 \u1085\'ed\u1091\'f3\u1078\'e6\u1085\'ed\u1099\'fb \u1096\'f8\u1072\'e0\u1073\'e1\u1083\'eb\u1086\'ee\u1085\'ed\u1099\'fb \u1080\'e8\u1083\'eb\u1080\'e8 \u1088\'f0\u1072\'e0\u1079\'e7\u1073\'e1\u1086\'ee\u1088\'f0 \u1082\'ea\u1086\'ee\u1085\'ed\u1082\'ea\u1088\'f0\u1077\'e5\u1090\'f2\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1087\'ef\u1088\'f0\u1086\'ee\u1077\'e5\u1082\'ea\u1090\'f2\u1072\'e0 \u8212\'97 \u1091\'f3\u1090\'f2\u1086\'ee\u1095\'f7\u1085\'ed\u1080\'e8\u1090\'f2\u1077\'e5 \u1085\'ed\u1072\'e0\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5!}
\par }